FPAttributeValueFile

n  SubType="IVI" 

n  SubVersion="1" 

v attrAmInternalWaveformRangeTable DataType="i" 
 IVIFGEN_VAL_AM_INTERNAL_SINE (1)
  "Configures the function generator to modulate the carrier signal with a "
  "sinusoid waveform."

 IVIFGEN_VAL_AM_INTERNAL_SQUARE (2)
  "Configures the function generator to modulate the carrier signal with a "
  "square waveform."

 IVIFGEN_VAL_AM_INTERNAL_TRIANGLE (3)
  "Configures the function generator to modulate the carrier signal with a "
  "triangle waveform."

 IVIFGEN_VAL_AM_INTERNAL_RAMP_UP (4)
  "Configures the function generator to modulate the carrier signal with a "
  "positive ramp waveform."

 IVIFGEN_VAL_AM_INTERNAL_RAMP_DOWN (5)
  "Configures the function generator to modulate the carrier signal with a "
  "negative ramp waveform."


v attrAmSourceRangeTable DataType="i" 
 IVIFGEN_VAL_AM_INTERNAL (0)
  "Internal AM Modulating Source."

 IVIFGEN_VAL_AM_EXTERNAL (1)
  "External AM Modulating Source."


v attrBinaryAlignmentRangeTable DataType="i" 
 IVIFGEN_VAL_BINARY_ALIGNMENT_LEFT (0)
  "Configures the function generator to uses the left-most bit (most "
  "significant bit) of the 16-bit or 32-bit data as the most significant bit "
  "of the data when specify the arbitrary waveform data in binary format."

 IVIFGEN_VAL_BINARY_ALIGNMENT_RIGHT (1)
  "Configures the function generator to uses the right-most bit (least "
  "significant bit) of the 16-bit or 32-bit data as the least significant "
  "bit of the data when specify the arbitrary waveform data in binary format."


v attrFmInternalWaveformRangeTable DataType="i" 
 IVIFGEN_VAL_FM_INTERNAL_SINE (1)
  "Configures the function generator to modulate the carrier signal with a "
  "sinusoid waveform."

 IVIFGEN_VAL_FM_INTERNAL_SQUARE (2)
  "Configures the function generator to modulate the carrier signal with a "
  "square waveform."

 IVIFGEN_VAL_FM_INTERNAL_TRIANGLE (3)
  "Configures the function generator to modulate the carrier signal with a "
  "triangle waveform."

 IVIFGEN_VAL_FM_INTERNAL_RAMP_UP (4)
  "Configures the function generator to modulate the carrier signal with a "
  "positive ramp waveform."

 IVIFGEN_VAL_FM_INTERNAL_RAMP_DOWN (5)
  "Configures the function generator to modulate the carrier signal with a "
  "negative ramp waveform."


v attrFmSourceRangeTable DataType="i" 
 IVIFGEN_VAL_FM_INTERNAL (0)
  "Internal FM Modulating Source."

 IVIFGEN_VAL_FM_EXTERNAL (1)
  "External FM Modulating Source."


v attrFuncWaveformRangeTable DataType="i" 
 IVIFGEN_VAL_WFM_SINE (1)
  "Configures the function generator to produce a sinusoid waveform."

 IVIFGEN_VAL_WFM_SQUARE (2)
  "Configures the function generator to produce a square waveform."

 IVIFGEN_VAL_WFM_TRIANGLE (3)
  "Configures the function generator to produce a triangle waveform."

 IVIFGEN_VAL_WFM_RAMP_UP (4)
  "Configures the function generator to produce a positive ramp waveform."

 IVIFGEN_VAL_WFM_RAMP_DOWN (5)
  "Configures the function generator to produce a negative ramp waveform."

 IVIFGEN_VAL_WFM_DC (6)
  "Configures the function generator to produce a constant voltage."


v attrMarkerPolarityRangeTable DataType="i" 
 IVIFGEN_VAL_MARKER_POLARITY_ACTIVE_HIGH (0)
  "Configures the function generator to output the marker in ActiveHigh "
  "polarity. In this polarity, when the data bit is 1 (high), the marker "
  "output level is high."

 IVIFGEN_VAL_MARKER_POLARITY_ACTIVE_LOW (1)
  "Configures the function generator to output the marker in ActiveLow "
  "polarity. In this polarity, when the data bit is 1 (high), the marker "
  "output level is low."


v attrOperationModeRangeTable DataType="i" 
 IVIFGEN_VAL_OPERATE_CONTINUOUS (0)
  "Configures the function generator to generate output continuously."

 IVIFGEN_VAL_OPERATE_BURST (1)
  "Configures the function generator to generate a burst of waveform cycles."


v attrOutputImpedanceRangeTable DataType="d" 
 50.0 (5.00000000000000E+1)
  ""

 75.0 (7.50000000000000E+1)
  ""

 0.0 (0.00000000000000E+0)
  ""


v attrOutputModeRangeTable DataType="i" 
 IVIFGEN_VAL_OUTPUT_FUNC (0)
  "Configures the function generator to produce standard waveforms."

 IVIFGEN_VAL_OUTPUT_ARB (1)
  "Configures the function generator to produce arbitrary waveforms."

 IVIFGEN_VAL_OUTPUT_SEQ (2)
  "Configures the function generator to produce sequences of arbitrary "
  "waveforms."


v attrRefClockSourceRangeTable DataType="i" 
 IVIFGEN_VAL_REF_CLOCK_INTERNAL (0)
  "The function generator produces the reference clock internally."

 IVIFGEN_VAL_REF_CLOCK_EXTERNAL (1)
  "The function generator receives the reference clock signal from an "
  "external source."

 IVIFGEN_VAL_REF_CLOCK_RTSI_CLOCK (2)
  "The function generator receives the reference clock signal from the RTSI "
  "clock source."


v attrSampleClockSourceRangeTable DataType="i" 
 IVIFGEN_VAL_SAMPLE_CLOCK_SOURCE_INTERNAL (0)
  "Configures the function generator to use the internal sample clock."

 IVIFGEN_VAL_SAMPLE_CLOCK_SOURCE_EXTERNAL (1)
  "Configures the function generator to use an external sample clock."


v attrTerminalConfigurationRangeTable DataType="i" 
 IVIFGEN_VAL_TERMINAL_CONFIGURATION_SINGLE_ENDED (0)
  "Configures the function generator to run in single-ended mode."

 IVIFGEN_VAL_TERMINAL_CONFIGURATION_DIFFERENTIAL (1)
  "Configures the function generator to run in differential mode."


v attrTriggerSlopeRangeTable DataType="i" 
 IVIFGEN_VAL_TRIGGER_POSITIVE (0)
  "Configures the function generator to trigger on a positive slope."

 IVIFGEN_VAL_TRIGGER_NEGATIVE (1)
  "Configures the function generator to trigger on a negative slope."

 IVIFGEN_VAL_TRIGGER_EITHER (2)
  "Configures the function generator to trigger on either a positive or "
  "negative slope."


v attrTriggerSourceRangeTable DataType="i" 
 IVIFGEN_VAL_EXTERNAL (1)
  "The function generator waits for a trigger on the external trigger input."

 IVIFGEN_VAL_SOFTWARE_TRIG (2)
  "The function generator waits until you call the "
  "IviFgen_SendSoftwareTrigger function."

 IVIFGEN_VAL_INTERNAL_TRIGGER (3)
  "The function generator waits for an internal trigger."

 IVIFGEN_VAL_TTL0 (111)
  "The function generator waits until it receives a trigger on the PXI TRIG0 "
  "line (for PXI instruments) or the VXI TTL0 line (for VXI instruments)."

 IVIFGEN_VAL_TTL1 (112)
  "The function generator waits until it receives a trigger on the PXI TRIG1 "
  "line (for PXI instruments) or the VXI TTL1 line (for VXI instruments)."

 IVIFGEN_VAL_TTL2 (113)
  "The function generator waits until it receives a trigger on the PXI TRIG2 "
  "line (for PXI instruments) or the VXI TTL2 line (for VXI instruments)."

 IVIFGEN_VAL_TTL3 (114)
  "The function generator waits until it receives a trigger on the PXI TRIG3 "
  "line (for PXI instruments) or the VXI TTL3 line (for VXI instruments)."

 IVIFGEN_VAL_TTL4 (115)
  "The function generator waits until it receives a trigger on the PXI TRIG4 "
  "line (for PXI instruments) or the VXI TTL4 line (for VXI instruments)."

 IVIFGEN_VAL_TTL5 (116)
  "The function generator waits until it receives a trigger on the PXI TRIG5 "
  "line (for PXI instruments) or the VXI TTL5 line (for VXI instruments)."

 IVIFGEN_VAL_TTL6 (117)
  "The function generator waits until it receives a trigger on the PXI TRIG6 "
  "line (for PXI instruments) or the VXI TTL6 line (for VXI instruments)."

 IVIFGEN_VAL_TTL7 (118)
  "The function generator waits until it receives a trigger on the PXI TRIG7 "
  "line (for PXI instruments) or the VXI TTL7 line (for VXI instruments)."

 IVIFGEN_VAL_ECL0 (119)
  "The function generator waits until it receives a trigger on the VXI ECL0 "
  "line."

 IVIFGEN_VAL_ECL1 (120)
  "The function generator waits until it receives a trigger on the VXI ECL1 "
  "line."

 IVIFGEN_VAL_PXI_STAR (131)
  "The function generator waits until it receives a trigger on the PXI STAR "
  "trigger bus."

 IVIFGEN_VAL_RTSI_0 (141)
  "The function generator waits until it receives a trigger on RTSI line 0."

 IVIFGEN_VAL_RTSI_1 (142)
  "The function generator waits until it receives a trigger on RTSI line 1."

 IVIFGEN_VAL_RTSI_2 (143)
  "The function generator waits until it receives a trigger on RTSI line 2."

 IVIFGEN_VAL_RTSI_3 (144)
  "The function generator waits until it receives a trigger on RTSI line 3."

 IVIFGEN_VAL_RTSI_4 (145)
  "The function generator waits until it receives a trigger on RTSI line 4."

 IVIFGEN_VAL_RTSI_5 (146)
  "The function generator waits until it receives a trigger on RTSI line 5."

 IVIFGEN_VAL_RTSI_6 (147)
  "The function generator waits until it receives a trigger on RTSI line 6."


v Boolean_values DataType="i" 
 VI_TRUE (1)
  "True"

 VI_FALSE (0)
  "False"


0 IviFgen_SetAttributeViInt32 3 4 false s DataType="ViInt32" 
0 IviFgen_GetAttributeViInt32 3 4 false g DataType="ViInt32" 
0 IviFgen_CheckAttributeViInt32 3 4 false s DataType="ViInt32" 
0 IviFgen_SetAttributeViReal64 3 4 false s DataType="ViReal64" 
0 IviFgen_GetAttributeViReal64 3 4 false g DataType="ViReal64" 
0 IviFgen_CheckAttributeViReal64 3 4 false s DataType="ViReal64" 
0 IviFgen_SetAttributeViSession 3 4 false s DataType="ViSession" 
0 IviFgen_GetAttributeViSession 3 4 false g DataType="ViSession" 
0 IviFgen_CheckAttributeViSession 3 4 false s DataType="ViSession" 
0 IviFgen_SetAttributeViBoolean 3 4 false s DataType="ViBoolean" 
0 IviFgen_GetAttributeViBoolean 3 5 false g DataType="ViBoolean" 
0 IviFgen_CheckAttributeViBoolean 3 4 false s DataType="ViBoolean" 
0 IviFgen_SetAttributeViString 3 4 false s DataType="ViString" 
0 IviFgen_GetAttributeViString 3 4 false g DataType="ViString" 
0 IviFgen_CheckAttributeViString 3 4 false s DataType="ViString" 

1 all "Inherent IVI Attributes" 
 "Attributes common to all IVI instrument drivers."

2 all "User Options" 
 "Attributes you can set to affect the operation of this instrument driver.\n"
 "    "

3 all "Range Check" IVIFGEN_ATTR_RANGE_CHECK ViBoolean gs Boolean_values 
 "Specifies whether to validate attribute values and function parameters.  "
 "If enabled, the instrument driver validates the parameter values that you "
 "pass to driver functions.  Range checking parameters is very useful for "
 "debugging.  After you validate your program, you can set this attribute to "
 "VI_FALSE to disable range checking and maximize performance.\n"
 "    The default value is VI_TRUE.   Use the IviFgen_InitWithOptions "
 "function to override this value.\n"
 "    "

3 all "Query Instrument Status" IVIFGEN_ATTR_QUERY_INSTRUMENT_STATUS ViBoolean gs Boolean_values 
 "Specifies whether the instrument driver queries the instrument status "
 "after each operation.  Querying the instrument status is very useful for "
 "debugging.  After you validate your program, you can set this attribute to "
 "VI_FALSE to disable status checking and maximize performance\n"
 "    The instrument driver can choose to ignore status checking for "
 "particular attributes regardless of the setting of this attribute.\n"
 "    The default value is VI_FALSE.   Use the IviFgen_InitWithOptions "
 "function to override this value.\n"
 "    "

3 all "Cache" IVIFGEN_ATTR_CACHE ViBoolean gs Boolean_values 
 "Specifies whether to cache the value of attributes.  When caching is "
 "enabled, the instrument driver keeps track of the current instrument "
 "settings and avoids sending redundant commands to the instrument.  Thus, "
 "you can significantly increase execution speed.\n"
 "    The instrument driver can choose always to cache or never to cache "
 "particular attributes regardless of the setting of this attribute.\n"
 "    The default value is VI_TRUE.   Use the IviFgen_InitWithOptions "
 "function to override this value.\n"
 "    "

3 all "Simulate" IVIFGEN_ATTR_SIMULATE ViBoolean gs Boolean_values 
 "Specifies whether or not to simulate instrument driver I/O operations.  If "
 "simulation is enabled, instrument driver functions perform range checking "
 "and set and get attributes, but they do not perform instrument I/O.  For "
 "output parameters that represent instrument data, the instrument driver "
 "functions return calculated values.\n"
 "    The default value is VI_FALSE.   Use the IviFgen_InitWithOptions "
 "function to override this value.\n"
 "    "

3 all "Use Specific Simulation" IVIFGEN_ATTR_USE_SPECIFIC_SIMULATION ViBoolean gs Boolean_values 
 "Specifies whether to simulate instrument driver I/O operations in the "
 "specific or class driver.  This attribute affects instrument driver "
 "operation only when the IVIFGEN_ATTR_SIMULATE attribute is set to VI_TRUE.\n"
 "    The default value is VI_FALSE.\n"
 "    "

3 all "Record Value Coercions" IVIFGEN_ATTR_RECORD_COERCIONS ViBoolean gs Boolean_values 
 "Specifies whether the instrument driver keeps a list of the value "
 "coercions it makes for ViInt32 and ViReal64 attributes.  If "
 "IVIFGEN_ATTR_SPY is set to VI_TRUE, you use the NI I/O Trace utility to "
 "view coercion information.  If IVIFGEN_ATTR_SPY is set to VI_FALSE you "
 "call IviFgen_GetNextCoercionRecord to extract and delete the oldest "
 "coercion record from the list.\n"
 "    The default value is VI_FALSE.   Use the IVI Configuration utility or "
 "the IviFgen_InitWithOptions function to override this value.\n"
 "    "

3 all "Interchange Check" IVIFGEN_ATTR_INTERCHANGE_CHECK ViBoolean gs Boolean_values 
 "Specifies whether to perform interchangeability checking and retrieve "
 "interchangeability warnings when you call the IviFgen_InitiateGeneration "
 "function.\n"
 "\n"
 "The default value is VI_FALSE.\n"
 "\n"
 "Interchangeability warnings indicate that using your application with a "
 "different instrument might cause different behavior.  If IVIFGEN_ATTR_SPY "
 "is set to VI_FALSE, you call IviFgen_GetNextInterchangeWarning to extract "
 "interchange warnings.  Call the IviFgen_ClearInterchangeWarnings function "
 "to clear the list of interchangeability warnings without reading them.\n"
 "If IVIFGEN_ATTR_SPY is set to VI_TRUE, you can use the NI I/O Trace "
 "utility to view interchange warnings.\n"
 "\n"
 "Interchangeability checking examines the attributes in a capability group "
 "only if you specify a value for at least one attribute within that group.  "
 "Interchangeability warnings can occur under the following conditions:\n"
 "\n"
 "(1) An attribute affects the behavior of the instrument and you have not "
 "set that attribute.\n"
 "\n"
 "(2) The IviFgen class defines values for an attribute and you have set "
 "that attribute to a value not defined by the IviFgen class.\n"
 "\n"
 "(3) The IviFgen class defines an attribute as read-only and you have set "
 "that attribute.\n"
 "\n"
 "The IviFgen class provides the following exceptions to these "
 "interchangeability checking rules.  The exceptions are listed under the "
 "capability group to which they refer:\n"
 "\n"
 "(1) IviFgenBase Capabilities:\n"
 "\n"
 " - The IVIFGEN_ATTR_OUTPUT_IMPEDANCE attribute is required to be in a "
 "user-specified state on a channel only if the IVIFGEN_ATTR_OUTPUT_ENABLED "
 "attribute is set to VI_TRUE for that channel.\n"
 "\n"
 "(2) IviFgenStdFunc Capabilities:\n"
 "\n"
 " - Interchangeability checking is performed on this group when the "
 "IVIFGEN_ATTR_OUTPUT_MODE attribute is set to IVIFGEN_VAL_OUTPUT_FUNC.\n"
 "\n"
 " - This group's attributes are required to be in a user-specified state on "
 "a channel only if the IVIFGEN_ATTR_OUTPUT_ENABLED attribute is set to "
 "VI_TRUE for that channel.\n"
 "\n"
 " - If the IVIFGEN_ATTR_FUNC_WAVEFORM attribute is set to "
 "IVIFGEN_VAL_WFM_DC, the IVIFGEN_ATTR_FUNC_AMPLITUDE, "
 "IVIFGEN_ATTR_FUNC_FREQUENCY, and IVIFGEN_ATTR_FUNC_START_PHASE attributes "
 "are not required to be in a user-specified state.\n"
 "\n"
 " - If the IVIFGEN_ATTR_FUNC_WAVEFORM attribute is not set to "
 "IVIFGEN_VAL_WFM_SQUARE, the IVIFGEN_ATTR_FUNC_DUTY_CYCLE_HIGH attribute is "
 "not required to be in a user-specified state.\n"
 "\n"
 "(3) IviFgenArbWfm Capabilities:\n"
 "\n"
 " - Interchangeability checking is performed on this group when the "
 "IVIFGEN_ATTR_OUTPUT_MODE attribute is set to IVIFGEN_VAL_OUTPUT_ARB.  - "
 "This group's attributes are required to be in a user-specified state on a "
 "channel only if the IVIFGEN_ATTR_OUTPUT_ENABLED attribute is set to "
 "VI_TRUE for that channel.\n"
 "\n"
 "(4) IviFgenArbFrequency Capabilities:\n"
 "\n"
 " - Interchangeability checking is performed on this group when the "
 "IVIFGEN_ATTR_OUTPUT_MODE attribute is set to IVIFGEN_VAL_OUTPUT_ARB.  - "
 "This group's attributes are required to be in a user-specified state on a "
 "channel only if the IVIFGEN_ATTR_ARB_SAMPLE_RATE attribute is not in a "
 "user-specified state.\n"
 "\n"
 " - This group's attributes are required to be in a user-specified state on "
 "a channel only if the IVIFGEN_ATTR_OUTPUT_ENABLED attribute is set to "
 "VI_TRUE for that channel.\n"
 "\n"
 "(5) IviFgenArbSeq Capabilities:\n"
 "\n"
 " - Interchangeability checking is performed on this group when the "
 "IVIFGEN_ATTR_OUTPUT_MODE attribute is set to IVIFGEN_VAL_OUTPUT_SEQ.\n"
 "\n"
 " - This group's attributes are required to be in a user-specified state on "
 "a channel only if the IVIFGEN_ATTR_OUTPUT_ENABLED attribute is set to "
 "VI_TRUE for that channel.\n"
 "\n"
 "(6) IviFgenTrigger Capabilities:\n"
 "\n"
 " - This group's attributes are required to be in a user-specified state on "
 "a channel only if the IVIFGEN_ATTR_OPERATION_MODE attribute is set to "
 "IVIFGEN_VAL_OPERATE_BURST.\n"
 "\n"
 " - This group's attributes are required to be in a user-specified state on "
 "a channel only if the IVIFGEN_ATTR_OUTPUT_ENABLED attribute is set to "
 "VI_TRUE for that channel.\n"
 "\n"
 "(7) IviFgenInternalTrigger Capabilities:\n"
 "\n"
 " - This group's attributes are required to be in a user-specified state "
 "only if the IVIFGEN_ATTR_TRIGGER_SOURCE attribute is set to "
 "IVIFGEN_VAL_INTERNAL_TRIGGER on a channel.\n"
 "\n"
 "(8) IviFgenBurst Capabilities:\n"
 "\n"
 " - This group's attributes are required to be in a user-specified state "
 "only if the IVIFGEN_ATTR_OPERATION_MODE attribute is set to "
 "IVIFGEN_VAL_OPERATE_BURST.\n"
 "\n"
 " - This group's attributes are required to be in a user-specified state on "
 "a channel only if the IVIFGEN_ATTR_OUTPUT_ENABLED attribute is set to "
 "VI_TRUE for that channel.\n"
 "\n"
 "(9) IviFgenModulateAM Capabilities:\n"
 "\n"
 " - The IVIFGEN_ATTR_AM_ENABLED attribute is required to be in a "
 "user-specified state on a channel only if the IVIFGEN_ATTR_OUTPUT_ENABLED "
 "attribute is set to VI_TRUE for that channel.\n"
 "\n"
 " - The IVIFGEN_ATTR_AM_SOURCE attribute is required to be in a "
 "user-specified state on a channel only if the IVIFGEN_ATTR_AM_ENABLED "
 "attribute is set to VI_TRUE for that channel.\n"
 "\n"
 " - The IVIFGEN_ATTR_AM_INTERNAL_WAVEFORM, "
 "IVIFGEN_ATTR_AM_INTERNAL_FREQUENCY, and IVIFGEN_ATTR_AM_INTERNAL_DEPTH "
 "attributes are required to be in a user-specified state only if the "
 "IVIFGEN_ATTR_AM_ENABLED attribute is set to VI_TRUE on at least one "
 "channel.\n"
 "\n"
 "(10) IviFgenModulateFM Capabilities:\n"
 "\n"
 " - The IVIFGEN_ATTR_FM_ENABLED attribute is required to be in a "
 "user-specified state on a channel only if the IVIFGEN_ATTR_OUTPUT_ENABLED "
 "attribute is set to VI_TRUE for that channel.\n"
 "\n"
 " - The IVIFGEN_ATTR_FM_SOURCE attribute is required to be in a "
 "user-specified state on a channel only if the IVIFGEN_ATTR_FM_ENABLED "
 "attribute is set to VI_TRUE for that channel.\n"
 "\n"
 " - The IVIFGEN_ATTR_FM_INTERNAL_WAVEFORM, "
 "IVIFGEN_ATTR_FM_INTERNAL_FREQUENCY, and IVIFGEN_ATTR_FM_INTERNAL_DEVIATION "
 "attributes are required to be in a user-specified state only if the "
 "IVIFGEN_ATTR_FM_ENABLED attribute is set to VI_TRUE on at least one "
 "channel.\n"
 "    "

3 all "Spy" IVIFGEN_ATTR_SPY ViBoolean gs Boolean_values 
 "Specifies whether to log class function calls to the NI I/O Trace utility. "
 " If spying is enabled, you can use NI I/O Trace to view the input and "
 "output parameters, return values, coercion records, and interchangeability "
 "warnings of class function calls.\n"
 "    The default value is TRUE.\n"
 "    "

2 all "Class Driver Identification" 
 "Attributes that provide identity and version information about the class "
 "driver.\n"
 "    "

3 all "Description" IVIFGEN_ATTR_CLASS_DRIVER_DESCRIPTION ViString g 
 "A string that contains a brief description of the class driver\n"
 "    "

3 all "Class Driver Prefix" IVIFGEN_ATTR_CLASS_DRIVER_PREFIX ViString g 
 "A string that contains the prefix for the class driver.  The name of each "
 "user-callable function in this driver starts with this prefix.\n"
 "    "

3 all "Class Driver Vendor" IVIFGEN_ATTR_CLASS_DRIVER_VENDOR ViString g 
 "A string that contains the name of the vendor that supplies this class "
 "driver.\n"
 "    "

3 all "Revision" IVIFGEN_ATTR_CLASS_DRIVER_REVISION ViString g 
 "A string that contains additional version information about the class "
 "driver.\n"
 "    "

3 all "Class Specification Major Version" IVIFGEN_ATTR_CLASS_DRIVER_CLASS_SPEC_MAJOR_VERSION ViInt32 g 
 "The major version number of the class specification with which the class "
 "driver is compliant.\n"
 "    "

3 all "Class Specification Minor Version" IVIFGEN_ATTR_CLASS_DRIVER_CLASS_SPEC_MINOR_VERSION ViInt32 g 
 "The minor version number of the class specification with which the class "
 "driver is compliant.\n"
 "    "

2 all "Specific Driver Identification" 
 "Attributes that provide identity and version information about the "
 "specific driver.\n"
 "    "

3 all "Description" IVIFGEN_ATTR_SPECIFIC_DRIVER_DESCRIPTION ViString g 
 "A string that contains a brief description of the specific driver\n"
 "    "

3 all "Specific Driver Prefix" IVIFGEN_ATTR_SPECIFIC_DRIVER_PREFIX ViString g 
 "A string that contains the prefix for the instrument driver.  The name of "
 "each user-callable function in this driver starts with this prefix.\n"
 "    "

3 all "Specific Driver Locator" IVIFGEN_ATTR_SPECIFIC_DRIVER_LOCATOR ViString g 
 "Indicates the location at which the class driver attempts to find the "
 "specific driver module file.\n"

3 all "Specific Driver Vendor" IVIFGEN_ATTR_SPECIFIC_DRIVER_VENDOR ViString g 
 "A string that contains the name of the vendor that supplies this driver.\n"
 "    "

3 all "Revision" IVIFGEN_ATTR_SPECIFIC_DRIVER_REVISION ViString g 
 "A string that contains additional version information about the specific "
 "driver.\n"
 "    "

3 all "Class Specification Major Version" IVIFGEN_ATTR_SPECIFIC_DRIVER_CLASS_SPEC_MAJOR_VERSION ViInt32 g 
 "The major version number of the class specification with which the "
 "specific driver is compliant.\n"
 "    "

3 all "Class Specification Minor Version" IVIFGEN_ATTR_SPECIFIC_DRIVER_CLASS_SPEC_MINOR_VERSION ViInt32 g 
 "The minor version number of the class specification with which the "
 "specific driver is compliant.\n"
 "    "

2 all "Specific Driver Capabilities" 
 "Attributes that provide information about the capabilities of the specific "
 "driver.\n"
 "    "

3 all "Supported Instrument Models" IVIFGEN_ATTR_SUPPORTED_INSTRUMENT_MODELS ViString g 
 "Contains a model code of the instrument. For specific drivers that support "
 "more than one device, this attribute contains a comma-separated list of "
 "supported instrument models.\n"
 "    "

3 all "Group Capabilities" IVIFGEN_ATTR_GROUP_CAPABILITIES ViString g 
 "Indicates the IviFgen capability groups that the specific instrument "
 "driver supports.  This attribute is a comma-delimited list of the "
 "following group names:\n"
 "\n"
 ""
 "\"IviFgenBase\" - Supports fundamental function generator capabilities.\n"
 "\n"
 ""
 "\"IviFgenStdFunc\" - Supports IviFgenBase with the capability to generate "
 "standard periodic waveforms.\n"
 "\n"
 ""
 "\"IviFgenArbWfm\" - Supports IviFgenBase with the capability to create and "
 "generate user-defined arbitrary waveforms.\n"
 "\n"
 ""
 "\"IviFgenArbFrequency\" - Supports IviFgenArbWfm with the capability to "
 "set the rate at which an entire waveform buffer is generated.\n"
 "\n"
 ""
 "\"IviFgenArbSeq\" - Supports IviFgenArbWfm  with the capability to create "
 "and generate sequences of user-defined arbitrary waveforms.\n"
 "\n"
 ""
 "\"IviFgenTrigger\" - Supports IviFgen with the capability to trigger "
 "signal generation.\n"
 "\n"
 ""
 "\"IviFgenInternalTrigger\" - Supports IviFgenTrigger with the capability "
 "to generate triggers internally.\n"
 "\n"
 ""
 "\"IviFgenSoftwareTrigger\" - Supports IviFgenTrigger with the capability "
 "to receive software triggers.\n"
 "\n"
 ""
 "\"IviFgenBurst\" - Supports IviFgenBase with the capability to generate "
 "discrete numbers of waveform cycles based on a trigger event.\n"
 "\n"
 ""
 "\"IviFgenModulateAM\" - Supports IviFgenBase with the capability to apply "
 "amplitude modulation to an output signal.\n"
 "\n"
 ""
 "\"IviFgenModulateFM\" - Supports IviFgenBase with the capability to apply "
 "frequency modulation to an output signal.\n"
 "    "

3 all "Function Capabilities" IVIFGEN_ATTR_FUNCTION_CAPABILITIES ViString g 
 "Indicates the IviFgen functions that the specific instrument driver "
 "supports.  This attribute is a comma-delimited list of the following "
 "functions:\n"
 "\n"
 "    "
 "\"IviFgen_init\"\n"
 "    "
 "\"IviFgen_close\"\n"
 "    "
 "\"IviFgen_reset\"\n"
 "    "
 "\"IviFgen_self_test\"\n"
 "    "
 "\"IviFgen_error_query\"\n"
 "    "
 "\"IviFgen_error_message\"\n"
 "    "
 "\"IviFgen_revision_query\"\n"
 "    "
 "\"IviFgen_ConfigureOutputMode\"\n"
 "    "
 "\"IviFgen_ConfigureOperationMode\"\n"
 "    "
 "\"IviFgen_ConfigureRefClockSource\"\n"
 "    "
 "\"IviFgen_ConfigureOutputImpedance\"\n"
 "    "
 "\"IviFgen_ConfigureOutputEnabled\"\n"
 "    "
 "\"IviFgen_InitiateGeneration\"\n"
 "    "
 "\"IviFgen_AbortGeneration\"\n"
 "    "
 "\"IviFgen_ConfigureStandardWaveform\"\n"
 "    "
 "\"IviFgen_QueryArbWfmCapabilities\"\n"
 "    "
 "\"IviFgen_CreateArbWaveform\"\n"
 "    "
 "\"IviFgen_ConfigureSampleRate\"\n"
 "    "
 "\"IviFgen_ConfigureArbFrequency\"\n"
 "    "
 "\"IviFgen_ConfigureArbWaveform\"\n"
 "    "
 "\"IviFgen_ClearArbWaveform\"\n"
 "    "
 "\"IviFgen_QueryArbSeqCapabilities\"\n"
 "    "
 "\"IviFgen_CreateArbSequence\"\n"
 "    "
 "\"IviFgen_ConfigureArbSequence\"\n"
 "    "
 "\"IviFgen_ClearArbSequence\"\n"
 "    "
 "\"IviFgen_ClearArbMemory\"\n"
 "    "
 "\"IviFgen_ConfigureTriggerSource\"\n"
 "    "
 "\"IviFgen_ConfigureInternalTriggerRate\"\n"
 "    "
 "\"IviFgen_SendSoftWareTrigger\"\n"
 "    "
 "\"IviFgen_ConfigureBurstCount\"\n"
 "    "
 "\"IviFgen_ConfigureAMEnabled\"\n"
 "    "
 "\"IviFgen_ConfigureAMSource\"\n"
 "    "
 "\"IviFgen_ConfigureAMInternal\"\n"
 "    "
 "\"IviFgen_ConfigureFMEnabled\"\n"
 "    "
 "\"IviFgen_ConfigureFMSource\"\n"
 "    "
 "\"IviFgen_ConfigureFMInternal\"\n"
 "    "

3 all "Channel Count" IVIFGEN_ATTR_CHANNEL_COUNT ViInt32 g 
 "Indicates the number of channels that the specific driver supports.  \n"
 "    For each attribute for which the IVI_VAL_MULTI_CHANNEL flag attribute "
 "is set, the instrument driver maintains a separate cache value for each "
 "channel.\n"
 "    "

2 all "Instrument Identification" 
 "Attributes that provide identity information about the instrument that you "
 "are using.    "

3 all "Manufacturer" IVIFGEN_ATTR_INSTRUMENT_MANUFACTURER ViString g 
 "A string that contains the name of the instrument manufacturer you are "
 "currently using.\n"
 "    "

3 all "Model" IVIFGEN_ATTR_INSTRUMENT_MODEL ViString g 
 "A string that contains the model number or name of the instrument that you "
 "are currently using.\n"
 "    "

3 all "Firmware Revision" IVIFGEN_ATTR_INSTRUMENT_FIRMWARE_REVISION ViString g 
 "A string that contains the firmware revision information for the "
 "instrument you are currently using.\n"
 "    "

2 all "Advanced Session Information" 
 "Attributes that contain additional information concerning the instrument "
 "driver session.      "

3 all "Driver Setup" IVIFGEN_ATTR_DRIVER_SETUP ViString g 
 "Some cases exist where you must specify instrument driver options at "
 "initialization time.  An example of this is specifying a particular "
 "instrument model from among a family of instruments that the driver "
 "supports.  This is useful when using simulation.  You can specify "
 "driver-specific options through the DriverSetup keyword in the "
 "optionsString parameter to the IviFgen_InitWithOptions function.  If you "
 "open an instrument using a logical name, you can also specify the options "
 "through the IVI Configuration Utility.\n"
 "    The default value is an empty string.\n"
 "    "

3 all "Logical Name" IVIFGEN_ATTR_LOGICAL_NAME ViString g 
 "A string containing the logical name you specified when opening the "
 "current IVI session.\n"
 "     You may pass a logical name to the IviFgen_init or "
 "IviFgen_InitWithOptions functions.  The IVI Configuration utility must "
 "contain an entry for the logical name.  The logical name entry refers to a "
 "driver session section in the IVI Configuration file.  The driver session "
 "section specifies a physical device and initial user options.\n"
 "    "

3 all "IO Resource Descriptor" IVIFGEN_ATTR_IO_RESOURCE_DESCRIPTOR ViString g 
 "Indicates the resource descriptor the driver uses to identify the physical "
 "device.\n"
 "    If you initialize the driver with a logical name, this attribute "
 "contains the resource descriptor that corresponds to the entry in the IVI "
 "Configuration utility.  \n"
 "    If you initialize the instrument driver with the resource descriptor, "
 "this attribute contains that value.\n"
 "    "

1 all "Basic Operation" 
 "Attributes that control the basic features of the function generator."

2 all "Operation Mode" IVIFGEN_ATTR_OPERATION_MODE ViInt32 gs attrOperationModeRangeTable 
 "This attribute specifies how the function generator produces waveforms. "
 "For example, you can configure the instrument to generate output "
 "continuously, or to generate a discrete number of waveform cycles based on "
 "a trigger event.\n"
 "      "

2 all "Output Mode" IVIFGEN_ATTR_OUTPUT_MODE ViInt32 gs attrOutputModeRangeTable 
 "Determines the kind of waveform the function generator produces.  The "
 "value you specify determines which functions and attributes you use to "
 "configure the waveform the function generator produces.\n"
 "    When you set this attribute to IVIFGEN_VAL_OUTPUT_FUNC, you use the "
 "following attributes and functions to configure standard waveforms:\n"
 "\n"
 "IVIFGEN_ATTR_FUNC_WAVEFORM\n"
 "IVIFGEN_ATTR_FUNC_AMPLITUDE\n"
 "IVIFGEN_ATTR_FUNC_DC_OFFSET\n"
 "IVIFGEN_ATTR_FUNC_FREQUENCY\n"
 "IVIFGEN_ATTR_FUNC_START_PHASE\n"
 "IVIFGEN_ATTR_FUNC_DUTY_CYCLE_HIGH\n"
 "\n"
 "IviFgen_ConfigureStandardWaveform\n"
 "\n"
 "    When you set this attribute to IVIFGEN_VAL_OUTPUT_ARB, you use the "
 "following attributes and functions to configure arbitrary waveforms:\n"
 "\n"
 "IVIFGEN_ATTR_ARB_WAVEFORM_HANDLE\n"
 "IVIFGEN_ATTR_ARB_GAIN\n"
 "IVIFGEN_ATTR_ARB_OFFSET\n"
 "IVIFGEN_ATTR_ARB_SAMPLE_RATE\n"
 "\n"
 "IviFgen_CreateArbWaveform\n"
 "IviFgen_ClearArbWaveform\n"
 "IviFgen_ConfigureArbWaveform\n"
 "IviFgen_ConfigureSampleRate\n"
 "    If your instrument allows you to specify the rate at which an entire "
 "arbitrary waveform is generated, you can also use the following attributes "
 "and functions to configure arbitrary waveforms:\n"
 "\n"
 "IVIFGEN_ATTR_ARB_FREQUENCY\n"
 "\n"
 "IviFgen_ConfigureArbFrequency\n"
 "\n"
 "    When you set this attribute to IVIFGEN_VAL_OUTPUT_SEQ, you use the "
 "following attributes and functions to configure sequences:\n"
 "\n"
 "IVIFGEN_ATTR_ARB_SEQUENCE_HANDLE\n"
 "IVIFGEN_ATTR_ARB_GAIN\n"
 "IVIFGEN_ATTR_ARB_OFFSET\n"
 "IVIFGEN_ATTR_ARB_SAMPLE_RATE\n"
 "\n"
 "IviFgen_CreateArbSequence\n"
 "IviFgen_ClearArbSequence\n"
 "IviFgen_ClearArbMemory\n"
 "IviFgen_ConfigureArbSequence\n"
 "      "

2 all "Output Enabled" IVIFGEN_ATTR_OUTPUT_ENABLED ViBoolean gs Boolean_values 
 "This channel-based attribute specifies whether the signal the function "
 "generator produces appears at the output connector.\n"
 "      "

2 all "Output Impedance" IVIFGEN_ATTR_OUTPUT_IMPEDANCE ViReal64 gs attrOutputImpedanceRangeTable 
 "This channel-based attribute specifies the function generator's output "
 "impedance at the output connector.\n"
 "      "

2 all "Reference Clock Source" IVIFGEN_ATTR_REF_CLOCK_SOURCE ViInt32 gs attrRefClockSourceRangeTable 
 "Specifies the reference clock source.  The function generator derives "
 "frequencies and sample rates that it uses to generate waveforms from the "
 "source you specify.\n"
 "      "

1 all "Standard Function Output" 
 "Attributes for generating standard function waveform output.  You use this "
 "group of attributes when you set the IVIFGEN_ATTR_OUTPUT_MODE attribute to "
 "IVIFGEN_VAL_OUTPUT_FUNC.  You can use the "
 "IviFgen_ConfigureStandardWaveform function to set all these attributes "
 "except IVIFGEN_ATTR_FUNC_DUTY_CYCLE_HIGH."

2 all "Amplitude [STD]" IVIFGEN_ATTR_FUNC_AMPLITUDE ViReal64 gs 
 "This channel-based attribute specifies the amplitude of the standard "
 "waveform the function generator produces.  This value is the amplitude at "
 "the output terminal.  The units are volts peak-to-peak (Vpp).  For "
 "example, to produce a waveform ranging from -5.0 to +5.0 volts, you set "
 "this value to 10.0 volts.\n"
 "    You use this attribute only when the IVIFGEN_ATTR_OUTPUT_MODE "
 "attribute is set to IVIFGEN_VAL_OUTPUT_FUNC.  This attribute does not "
 "affect function generator behavior when you set the "
 "IVIFGEN_ATTR_FUNC_WAVEFORM attribute to IVIFGEN_VAL_WFM_DC.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenStdFunc [STD] extension group.\n"
 "    "

2 all "DC Offset [STD]" IVIFGEN_ATTR_FUNC_DC_OFFSET ViReal64 gs 
 "This channel-based attribute specifies the DC offset of the standard "
 "waveform the function generator produces.  This value is the offset at the "
 "output terminal.  The units are volts (V).  The value is the offset from "
 "ground to the center of the waveform you specify with the "
 "IVIFGEN_ATTR_FUNC_WAVEFORM attribute.  For example, a standard waveform "
 "ranging from +5.0 volts to 0.0 volts has a DC offset of 2.5 volts.\n"
 "    You use this attribute only when the IVIFGEN_ATTR_OUTPUT_MODE "
 "attribute is set to IVIFGEN_VAL_OUTPUT_FUNC.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenStdFunc [STD] extension group.\n"
 "    "

2 all "Duty Cycle High [STD]" IVIFGEN_ATTR_FUNC_DUTY_CYCLE_HIGH ViReal64 gs 
 "This channel-based attribute specifies the length of time the output "
 "voltage level remains high in a square waveform.  You specify this "
 "attribute as a percentage of one waveform cycle.\n"
 "    You use this attribute only when the IVIFGEN_ATTR_OUTPUT_MODE "
 "attribute is set to IVIFGEN_VAL_OUTPUT_FUNC and the "
 "IVIFGEN_ATTR_FUNC_WAVEFORM attribute to IVIFGEN_VAL_WFM_SQUARE.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenStdFunc [STD] extension group.\n"
 "    "

2 all "Frequency [STD]" IVIFGEN_ATTR_FUNC_FREQUENCY ViReal64 gs 
 "This channel-based attribute specifies the frequency of the standard "
 "waveform the function generator produces.  The units are hertz (Hz).  You "
 "use this attribute only when the IVIFGEN_ATTR_OUTPUT_MODE attribute is set "
 "to IVIFGEN_VAL_OUTPUT_FUNC.\n"
 "    This attribute does not affect function generator behavior when you "
 "set the IVIFGEN_ATTR_FUNC_WAVEFORM attribute to IVIFGEN_VAL_WFM_DC.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenStdFunc [STD] extension group.\n"
 "    "

2 all "Start Phase [STD]" IVIFGEN_ATTR_FUNC_START_PHASE ViReal64 gs 
 "This channel-based attribute specifies the horizontal offset of the "
 "standard waveform the function generator produces.  You specify this "
 "attribute in degrees of one waveform cycle.  For example, a 180 degree "
 "phase offset means output generation begins half way through the waveform. "
 " A start phase of 360 degrees offsets the output by an entire waveform "
 "cycle.  It is therefore identical to a start phase of 0 degrees.\n"
 "    You use this attribute only when the IVIFGEN_ATTR_OUTPUT_MODE "
 "attribute is set to IVIFGEN_VAL_OUTPUT_FUNC.  This attribute does not "
 "affect function generator behavior when you set the "
 "IVIFGEN_ATTR_FUNC_WAVEFORM attribute to IVIFGEN_VAL_WFM_DC.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenStdFunc [STD] extension group.\n"
 "    "

2 all "Waveform [STD]" IVIFGEN_ATTR_FUNC_WAVEFORM ViInt32 gs attrFuncWaveformRangeTable 
 "This channel-based attribute specifies which standard waveform the "
 "function generator produces.\n"
 "    You use this attribute only when the IVIFGEN_ATTR_OUTPUT_MODE "
 "attribute is set to IVIFGEN_VAL_OUTPUT_FUNC.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenStdFunc [STD] extension group.\n"
 "    "

1 all "Arbitrary Waveform Output" 
 "Attributes for generating arbitrary waveform output.You use this group of "
 "attributes when you set the IVIFGEN_ATTR_OUTPUT_MODE attribute to "
 "IVIFGEN_VAL_OUTPUT_ARB.  You can use the IviFgen_ConfigureArbWaveform, "
 "IviFgen_ConfigureSampleRate, IviFgen_ConfigureArbFrequency, and "
 "IviFgen_QueryArbWfmCapabilities functions to configure these attributes.\n"

2 all "Arbitrary Waveform Gain [ARB]" IVIFGEN_ATTR_ARB_GAIN ViReal64 gs 
 "This channel-based attribute specifies the factor by which the function "
 "generator scales the arbitrary waveform data.  When you create arbitrary "
 "waveforms, you must first normalize the data points to the range -1.0 to "
 "+1.0.  You use this attribute to scale the arbitrary waveform to other "
 "ranges.  For example, when you set this attribute to 2.0, the output "
 "signal ranges from -2.0 to +2.0 volts.\n"
 "    You use this attribute when the IVIFGEN_ATTR_OUTPUT_MODE attribute is "
 "set to IVIFGEN_VAL_OUTPUT_ARB or IVIFGEN_VAL_OUTPUT_SEQ.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenArbWfm [ARB] extension group.\n"
 "    "

2 all "Arbitrary Waveform Offset [ARB]" IVIFGEN_ATTR_ARB_OFFSET ViReal64 gs 
 "This channel-based attribute specifies the value the function generator "
 "adds to the arbitrary waveform data.  When you create arbitrary waveforms, "
 "you must first normalize the data points to the range -1.0 to +1.0.  You "
 "use this attribute to shift the arbitrary waveform's range.The units are "
 "volts (V).  For example, when you set this attribute to 1.0, the output "
 "signal ranges from 2.0 volts to 0.0 volts.\n"
 "    You use this attribute when the IVIFGEN_ATTR_OUTPUT_MODE attribute is "
 "set to IVIFGEN_VAL_OUTPUT_ARB or IVIFGEN_VAL_OUTPUT_SEQ.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenArbWfm [ARB] extension group.\n"
 "    "

2 all "Sample Rate [ARB]" IVIFGEN_ATTR_ARB_SAMPLE_RATE ViReal64 gs 
 "Specifies the rate at which the function generator outputs the points in "
 "arbitrary waveforms.  The units are samples per second.\n"
 "    You use this attribute when the IVIFGEN_ATTR_OUTPUT_MODE attribute is "
 "set to IVIFGEN_VAL_OUTPUT_ARB or IVIFGEN_VAL_OUTPUT_SEQ.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenArbWfm [ARB] extension group.\n"
 "    "

2 all "Arbitrary Waveform Handle [ARB]" IVIFGEN_ATTR_ARB_WAVEFORM_HANDLE ViInt32 gs 
 "This channel-based attribute identifies which arbitrary waveform the "
 "function generator produces.  You can create multiple arbitrary waveforms "
 "using the IviFgen_CreateArbWaveform function.  The "
 "IviFgen_CreateArbWaveform function returns a handle that you use to "
 "identify the particular waveform.  To configure the function generator to "
 "produce a particular waveform, you set this attribute to the waveform's "
 "handle.\n"
 "    You use this attribute only when the IVIFGEN_ATTR_OUTPUT_MODE "
 "attribute is set to IVIFGEN_VAL_OUTPUT_ARB.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenArbWfm [ARB] extension group.\n"
 "    "

2 all "Max Number of Waveforms [ARB]" IVIFGEN_ATTR_MAX_NUM_WAVEFORMS ViInt32 g 
 "Returns the maximum number of arbitrary waveforms that the function "
 "generator allows.  Typically, this value is constant for the function "
 "generator.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenArbWfm [ARB] extension group.\n"
 "    "

2 all "Max Waveform Size [ARB]" IVIFGEN_ATTR_MAX_WAVEFORM_SIZE ViInt32 g 
 "Returns the maximum number of points the function generator allows in an "
 "arbitrary waveform.  Typically, this value is constant for the function "
 "generator.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenArbWfm [ARB] extension group.\n"
 "    "

2 all "Min Waveform Size [ARB]" IVIFGEN_ATTR_MIN_WAVEFORM_SIZE ViInt32 g 
 "Returns the minimum number of points the function generator allows in an "
 "arbitrary waveform.  Typically, this value is constant for the function "
 "generator.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenArbWfm [ARB] extension group.\n"
 "    "

2 all "Waveform Quantum [ARB]" IVIFGEN_ATTR_WAVEFORM_QUANTUM ViInt32 g 
 "The size of each arbitrary waveform must be a multiple of a quantum value. "
 " This attribute returns the quantum value the function generator allows.\n"
 "For example, when this attribute returns a value of 8, all waveform sizes "
 "must be a multiple of 8.  Typically, this value is constant for the "
 "function generator.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenArbWfm [ARB] extension group.\n"
 "    "

1 all "Arbitrary Frequency" 
 "Attributes for generating arbitrary waveforms that allow the user to set "
 "the rate at which an entire waveform buffer is generated. You use this "
 "group of attributes when you set the IVIFGEN_ATTR_OUTPUT_MODE attribute to "
 "IVIFGEN_VAL_OUTPUT_ARB.  You can use the IviFgen_ConfigureArbWaveform, "
 "IviFgen_ConfigureArbFrequency functions to configure these attributes."

2 all "Arb Frequency [AF]" IVIFGEN_ATTR_ARB_FREQUENCY ViReal64 gs 
 "Specifies the rate at which the function generator outputs an entire "
 "arbitrary waveform.  The units are arbitrary waveforms per second.\n"
 "    You use this attribute when the IVIFGEN_ATTR_OUTPUT_MODE attribute is "
 "set to IVIFGEN_VAL_OUTPUT_ARB.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenArbFrequency [AF] extension "
 "group.\n"
 "    "

1 all "Arbitrary Sequence Output" 
 "Attributes for generating arbitrary sequence output.You use this group of "
 "attributes when you set the IVIFGEN_ATTR_OUTPUT_MODE attribute to "
 "IVIFGEN_VAL_OUTPUT_SEQ.  These attributes are used in addition to the "
 "attributes in the Arbitrary Waveform Output group.  You can use the "
 "IviFgen_ConfigureArbSequence, IviFgen_ConfigureSampleRate, and "
 "IviFgen_QueryArbSeqCapabilities functions to configure these attributes.\n"

2 all "Arbitrary Sequence Handle [SEQ]" IVIFGEN_ATTR_ARB_SEQUENCE_HANDLE ViInt32 gs 
 "This channel-based attribute identifies which sequence the function "
 "generator produces.  You can create multiple sequences using the "
 "IviFgen_CreateArbSequence function.  The IviFgen_CreateArbSequence "
 "function returns a handle that you use to identify the particular "
 "sequence.  To configure the function generator to produce a particular "
 "sequence, you set this attribute to the sequence's handle.\n"
 "    You use this attribute only when the IVIFGEN_ATTR_OUTPUT_MODE "
 "attribute is set to IVIFGEN_VAL_OUTPUT_SEQ.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenArbSeq [SEQ] extension group.\n"
 "    "

2 all "Max Number of Sequences [SEQ]" IVIFGEN_ATTR_MAX_NUM_SEQUENCES ViInt32 g 
 "Returns the maximum number of arbitrary sequences the function generator "
 "allows.  Typically, this value is constant for the function generator.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenArbSeq [SEQ] extension group.\n"
 "    "

2 all "Max Loop Count [SEQ]" IVIFGEN_ATTR_MAX_LOOP_COUNT ViInt32 g 
 "Returns the maximum number of times the function generator can repeat a "
 "waveform in a sequence.  Typically, this value is constant for the "
 "function generator.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenArbSeq [SEQ] extension group.\n"
 "    "

2 all "Max Sequence Length [SEQ]" IVIFGEN_ATTR_MAX_SEQUENCE_LENGTH ViInt32 g 
 "Returns the maximum number of arbitrary waveforms the function generator "
 "allows in a sequence.  Typically, this value is constant for the function "
 "generator.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenArbSeq [SEQ] extension group.\n"
 "    "

2 all "Min Sequence Length [SEQ]" IVIFGEN_ATTR_MIN_SEQUENCE_LENGTH ViInt32 g 
 "Returns the minimum number of arbitrary waveforms the function generator "
 "allows in a sequence.  Typically, this value is constant for the function "
 "generator.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenArbSeq [SEQ] extension group.\n"
 "    "

1 all "Triggering" 
 "Attributes for setting triggering characteristics."

2 all "Trigger Source [TRG]" IVIFGEN_ATTR_TRIGGER_SOURCE ViInt32 gs attrTriggerSourceRangeTable 
 "This channel-based attribute specifies the trigger source. After the "
 "function generator receives a trigger, it generates an output signal based "
 "on the operation mode.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenTrigger [TRG] extension group.\n"
 "    "

2 all "Internal Trigger Rate [IT]" IVIFGEN_ATTR_INTERNAL_TRIGGER_RATE ViReal64 gs 
 "This attribute specifies the rate at which the function generator's "
 "internal trigger source produces a trigger, in triggers per second.\n"
 "This attribute affects function generator behavior only when the "
 "IVIFGEN_ATTR_TRIGGER_SOURCE attribute is set to "
 "IVIFGEN_VAL_INTERNAL_TRIGGER on a channel.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenInternalTrigger [IT] extension "
 "group.\n"
 "    "

2 all "Start Trigger" 
 ""

3 all "Start Trigger Delay [STT]" IVIFGEN_ATTR_START_TRIGGER_DELAY ViReal64 gs 
 "This attribute specifies an additional length of time to delay from the "
 "start trigger to the first point in the waveform generation. The units are "
 "seconds.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenStartTrigger [STT] extension "
 "group."

3 all "Start Trigger Slope [STT]" IVIFGEN_ATTR_START_TRIGGER_SLOPE ViInt32 gs attrTriggerSlopeRangeTable 
 "This attribute specifies the slope of the trigger that starts the function "
 "generator.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenStartTrigger [STT] extension "
 "group.      "

3 all "Start Trigger Source [STT]" IVIFGEN_ATTR_START_TRIGGER_SOURCE ViString gs 
 "This attribute specifies the source of the start trigger. Set this "
 "attribute to one of the following values.\n"
 "\n"
 "Trigger Sources:\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_NONE ("
 "\"\") - Start trigger is disabled.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_IMMEDIATE ("
 "\"Immediate\") - Trigger immediately.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_EXTERNAL ("
 "\"External\") - External trigger source.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_INTERNAL ("
 "\"Internal\") - Internal trigger source.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_SOFTWARE ("
 "\"Software\") - Software trigger.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN0 ("
 "\"LAN0\") - LAN0 (LXI defined "
 "\"LAN0\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN1 ("
 "\"LAN1\") - LAN1 (LXI defined "
 "\"LAN1\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN2 ("
 "\"LAN2\") - LAN2 (LXI defined "
 "\"LAN2\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN3 ("
 "\"LAN3\") - LAN3 (LXI defined "
 "\"LAN3\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN4 ("
 "\"LAN4\") - LAN4 (LXI defined "
 "\"LAN4\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN5 ("
 "\"LAN5\") - LAN5 (LXI defined "
 "\"LAN5\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN6 ("
 "\"LAN6\") - LAN6 (LXI defined "
 "\"LAN6\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN7 ("
 "\"LAN7\") - LAN7 (LXI defined "
 "\"LAN7\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI0 ("
 "\"LXI0\") - LXI Trigger Bus Line 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI1 ("
 "\"LXI1\") - LXI Trigger Bus Line 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI2 ("
 "\"LXI2\") - LXI Trigger Bus Line 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI3 ("
 "\"LXI3\") - LXI Trigger Bus Line 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI4 ("
 "\"LXI4\") - LXI Trigger Bus Line 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI5 ("
 "\"LXI5\") - LXI Trigger Bus Line 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI6 ("
 "\"LXI6\") - LXI Trigger Bus Line 6.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI7 ("
 "\"LXI7\") - LXI Trigger Bus Line 7.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL0 ("
 "\"TTL0\") - TTL Interface 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL1 ("
 "\"TTL1\") - TTL Interface 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL2 ("
 "\"TTL2\") - TTL Interface 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL3 ("
 "\"TTL3\") - TTL Interface 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL4 ("
 "\"TTL4\") - TTL Interface 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL5 ("
 "\"TTL5\") - TTL Interface 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL6 ("
 "\"TTL6\") - TTL Interface 6.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL7 ("
 "\"TTL7\") - TTL Interface 7.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_STAR ("
 "\"PXI_STAR\") - PXI Star Interface.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG0 ("
 "\"PXI_TRIG0\") - PXI Trigger Bus Line 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG1 ("
 "\"PXI_TRIG1\") - PXI Trigger Bus Line 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG2 ("
 "\"PXI_TRIG2\") - PXI Trigger Bus Line 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG3 ("
 "\"PXI_TRIG3\") - PXI Trigger Bus Line 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG4 ("
 "\"PXI_TRIG4\") - PXI Trigger Bus Line 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG5 ("
 "\"PXI_TRIG5\") - PXI Trigger Bus Line 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG6 ("
 "\"PXI_TRIG6\") - PXI Trigger Bus Line 6.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG7 ("
 "\"PXI_TRIG7\") - PXI Trigger Bus Line 7.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXIE_DSTARA ("
 "\"PXIe_DSTARA\") - PXI Express DStar Line A.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXIE_DSTARB ("
 "\"PXIe_DSTARB\") - PXI Express DStar Line B.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXIE_DSTARC ("
 "\"PXIe_DSTARC\") - PXI Express DStar Line C.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI0 ("
 "\"RTSI0\") - RTSI Bus Line 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI1 ("
 "\"RTSI1\") - RTSI Bus Line 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI2 ("
 "\"RTSI2\") - RTSI Bus Line 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI3 ("
 "\"RTSI3\") - RTSI Bus Line 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI4 ("
 "\"RTSI4\") - RTSI Bus Line 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI5 ("
 "\"RTSI5\") - RTSI Bus Line 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI6 ("
 "\"RTSI6\") - RTSI Bus Line 6.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenStartTrigger [STT] extension "
 "group.      "

3 all "Start Trigger Threshold [STT]" IVIFGEN_ATTR_START_TRIGGER_THRESHOLD ViReal64 gs 
 "This attribute specifies the voltage threshold for the start trigger. The "
 "units are volts.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenStartTrigger [STT] extension "
 "group.      "

2 all "Stop Trigger" 
 ""

3 all "Stop Trigger Delay [SPT]" IVIFGEN_ATTR_STOP_TRIGGER_DELAY ViReal64 gs 
 "This attribute specifies an additional length of time to delay from the "
 "stop trigger to the termination of the generation. The units are seconds.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenStopTrigger [SPT] extension "
 "group.      "

3 all "Stop Trigger Slope [SPT]" IVIFGEN_ATTR_STOP_TRIGGER_SLOPE ViInt32 gs attrTriggerSlopeRangeTable 
 "This attribute specifies the slope of the stop trigger.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenStopTrigger [SPT] extension "
 "group.      "

3 all "Stop Trigger Source [SPT]" IVIFGEN_ATTR_STOP_TRIGGER_SOURCE ViString gs 
 "This attribute specifies the source of the stop trigger. Set this "
 "attribute to one of the following values.\n"
 "\n"
 "Trigger Sources:\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_NONE ("
 "\"\") - Stop trigger is disabled.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_IMMEDIATE ("
 "\"Immediate\") - Trigger immediately.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_EXTERNAL ("
 "\"External\") - External trigger source.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_INTERNAL ("
 "\"Internal\") - Internal trigger source.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_SOFTWARE ("
 "\"Software\") - Software trigger.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN0 ("
 "\"LAN0\") - LAN0 (LXI defined "
 "\"LAN0\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN1 ("
 "\"LAN1\") - LAN1 (LXI defined "
 "\"LAN1\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN2 ("
 "\"LAN2\") - LAN2 (LXI defined "
 "\"LAN2\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN3 ("
 "\"LAN3\") - LAN3 (LXI defined "
 "\"LAN3\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN4 ("
 "\"LAN4\") - LAN4 (LXI defined "
 "\"LAN4\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN5 ("
 "\"LAN5\") - LAN5 (LXI defined "
 "\"LAN5\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN6 ("
 "\"LAN6\") - LAN6 (LXI defined "
 "\"LAN6\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN7 ("
 "\"LAN7\") - LAN7 (LXI defined "
 "\"LAN7\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI0 ("
 "\"LXI0\") - LXI Trigger Bus Line 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI1 ("
 "\"LXI1\") - LXI Trigger Bus Line 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI2 ("
 "\"LXI2\") - LXI Trigger Bus Line 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI3 ("
 "\"LXI3\") - LXI Trigger Bus Line 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI4 ("
 "\"LXI4\") - LXI Trigger Bus Line 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI5 ("
 "\"LXI5\") - LXI Trigger Bus Line 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI6 ("
 "\"LXI6\") - LXI Trigger Bus Line 6.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI7 ("
 "\"LXI7\") - LXI Trigger Bus Line 7.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL0 ("
 "\"TTL0\") - TTL Interface 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL1 ("
 "\"TTL1\") - TTL Interface 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL2 ("
 "\"TTL2\") - TTL Interface 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL3 ("
 "\"TTL3\") - TTL Interface 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL4 ("
 "\"TTL4\") - TTL Interface 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL5 ("
 "\"TTL5\") - TTL Interface 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL6 ("
 "\"TTL6\") - TTL Interface 6.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL7 ("
 "\"TTL7\") - TTL Interface 7.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_STAR ("
 "\"PXI_STAR\") - PXI Star Interface.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG0 ("
 "\"PXI_TRIG0\") - PXI Trigger Bus Line 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG1 ("
 "\"PXI_TRIG1\") - PXI Trigger Bus Line 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG2 ("
 "\"PXI_TRIG2\") - PXI Trigger Bus Line 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG3 ("
 "\"PXI_TRIG3\") - PXI Trigger Bus Line 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG4 ("
 "\"PXI_TRIG4\") - PXI Trigger Bus Line 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG5 ("
 "\"PXI_TRIG5\") - PXI Trigger Bus Line 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG6 ("
 "\"PXI_TRIG6\") - PXI Trigger Bus Line 6.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG7 ("
 "\"PXI_TRIG7\") - PXI Trigger Bus Line 7.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXIE_DSTARA ("
 "\"PXIe_DSTARA\") - PXI Express DStar Line A.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXIE_DSTARB ("
 "\"PXIe_DSTARB\") - PXI Express DStar Line B.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXIE_DSTARC ("
 "\"PXIe_DSTARC\") - PXI Express DStar Line C.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI0 ("
 "\"RTSI0\") - RTSI Bus Line 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI1 ("
 "\"RTSI1\") - RTSI Bus Line 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI2 ("
 "\"RTSI2\") - RTSI Bus Line 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI3 ("
 "\"RTSI3\") - RTSI Bus Line 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI4 ("
 "\"RTSI4\") - RTSI Bus Line 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI5 ("
 "\"RTSI5\") - RTSI Bus Line 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI6 ("
 "\"RTSI6\") - RTSI Bus Line 6.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenStopTrigger [SPT] extension "
 "group.      "

3 all "Stop Trigger Threshold [SPT]" IVIFGEN_ATTR_STOP_TRIGGER_THRESHOLD ViReal64 gs 
 "This attribute specifies the voltage threshold for the stop trigger. The "
 "units are volts.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenStopTrigger [SPT] extension "
 "group.      "

2 all "Hold Trigger" 
 ""

3 all "Hold Trigger Delay [HT]" IVIFGEN_ATTR_HOLD_TRIGGER_DELAY ViReal64 gs 
 "This attribute specifies an additional length of time to delay from the "
 "hold trigger to pausing the generation. The units are seconds.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenHoldTrigger [HT] extension group. "
 "     "

3 all "Hold Trigger Slope [HT]" IVIFGEN_ATTR_HOLD_TRIGGER_SLOPE ViInt32 gs attrTriggerSlopeRangeTable 
 "This attribute specifies the slope of the hold trigger.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenHoldTrigger [HT] extension group. "
 "     "

3 all "Hold Trigger Source [HT]" IVIFGEN_ATTR_HOLD_TRIGGER_SOURCE ViString gs 
 "This attribute specifies the source of the hold trigger. Set this "
 "attribute to one of the following values.\n"
 "\n"
 "Trigger Sources:\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_NONE ("
 "\"\") - Hold trigger is disabled.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_IMMEDIATE ("
 "\"Immediate\") - Trigger immediately.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_EXTERNAL ("
 "\"External\") - External trigger source.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_INTERNAL ("
 "\"Internal\") - Internal trigger source.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_SOFTWARE ("
 "\"Software\") - Software trigger.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN0 ("
 "\"LAN0\") - LAN0 (LXI defined "
 "\"LAN0\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN1 ("
 "\"LAN1\") - LAN1 (LXI defined "
 "\"LAN1\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN2 ("
 "\"LAN2\") - LAN2 (LXI defined "
 "\"LAN2\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN3 ("
 "\"LAN3\") - LAN3 (LXI defined "
 "\"LAN3\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN4 ("
 "\"LAN4\") - LAN4 (LXI defined "
 "\"LAN4\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN5 ("
 "\"LAN5\") - LAN5 (LXI defined "
 "\"LAN5\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN6 ("
 "\"LAN6\") - LAN6 (LXI defined "
 "\"LAN6\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN7 ("
 "\"LAN7\") - LAN7 (LXI defined "
 "\"LAN7\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI0 ("
 "\"LXI0\") - LXI Trigger Bus Line 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI1 ("
 "\"LXI1\") - LXI Trigger Bus Line 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI2 ("
 "\"LXI2\") - LXI Trigger Bus Line 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI3 ("
 "\"LXI3\") - LXI Trigger Bus Line 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI4 ("
 "\"LXI4\") - LXI Trigger Bus Line 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI5 ("
 "\"LXI5\") - LXI Trigger Bus Line 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI6 ("
 "\"LXI6\") - LXI Trigger Bus Line 6.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI7 ("
 "\"LXI7\") - LXI Trigger Bus Line 7.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL0 ("
 "\"TTL0\") - TTL Interface 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL1 ("
 "\"TTL1\") - TTL Interface 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL2 ("
 "\"TTL2\") - TTL Interface 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL3 ("
 "\"TTL3\") - TTL Interface 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL4 ("
 "\"TTL4\") - TTL Interface 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL5 ("
 "\"TTL5\") - TTL Interface 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL6 ("
 "\"TTL6\") - TTL Interface 6.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL7 ("
 "\"TTL7\") - TTL Interface 7.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_STAR ("
 "\"PXI_STAR\") - PXI Star Interface.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG0 ("
 "\"PXI_TRIG0\") - PXI Trigger Bus Line 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG1 ("
 "\"PXI_TRIG1\") - PXI Trigger Bus Line 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG2 ("
 "\"PXI_TRIG2\") - PXI Trigger Bus Line 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG3 ("
 "\"PXI_TRIG3\") - PXI Trigger Bus Line 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG4 ("
 "\"PXI_TRIG4\") - PXI Trigger Bus Line 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG5 ("
 "\"PXI_TRIG5\") - PXI Trigger Bus Line 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG6 ("
 "\"PXI_TRIG6\") - PXI Trigger Bus Line 6.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG7 ("
 "\"PXI_TRIG7\") - PXI Trigger Bus Line 7.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXIE_DSTARA ("
 "\"PXIe_DSTARA\") - PXI Express DStar Line A.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXIE_DSTARB ("
 "\"PXIe_DSTARB\") - PXI Express DStar Line B.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXIE_DSTARC ("
 "\"PXIe_DSTARC\") - PXI Express DStar Line C.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI0 ("
 "\"RTSI0\") - RTSI Bus Line 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI1 ("
 "\"RTSI1\") - RTSI Bus Line 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI2 ("
 "\"RTSI2\") - RTSI Bus Line 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI3 ("
 "\"RTSI3\") - RTSI Bus Line 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI4 ("
 "\"RTSI4\") - RTSI Bus Line 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI5 ("
 "\"RTSI5\") - RTSI Bus Line 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI6 ("
 "\"RTSI6\") - RTSI Bus Line 6.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenHoldTrigger [HT] extension group. "
 "     "

3 all "Hold Trigger Threshold [HT]" IVIFGEN_ATTR_HOLD_TRIGGER_THRESHOLD ViReal64 gs 
 "This attribute specifies the voltage threshold for the hold trigger. The "
 "units are volts.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenHoldTrigger [HT] extension group. "
 "     "

2 all "Resume Trigger" 
 ""

3 all "Resume Trigger Delay [RT]" IVIFGEN_ATTR_RESUME_TRIGGER_DELAY ViReal64 gs 
 "This attribute specifies an additional length of time to delay from the "
 "resume trigger to continuing generation. The units are seconds.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenResumeTrigger [RT] extension "
 "group.      "

3 all "Resume Trigger Slope [RT]" IVIFGEN_ATTR_RESUME_TRIGGER_SLOPE ViInt32 gs attrTriggerSlopeRangeTable 
 "This attribute specifies the slope of the resume trigger.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenResumeTrigger [RT] extension "
 "group.      "

3 all "Resume Trigger Source [RT]" IVIFGEN_ATTR_RESUME_TRIGGER_SOURCE ViString gs 
 "This attribute specifies the source of the resume trigger. Set this "
 "attribute to one of the following values.\n"
 "\n"
 "Trigger Sources:\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_NONE ("
 "\"\") - Resume trigger is disabled.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_IMMEDIATE ("
 "\"Immediate\") - Trigger immediately.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_EXTERNAL ("
 "\"External\") - External trigger source.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_INTERNAL ("
 "\"Internal\") - Internal trigger source.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_SOFTWARE ("
 "\"Software\") - Software trigger.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN0 ("
 "\"LAN0\") - LAN0 (LXI defined "
 "\"LAN0\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN1 ("
 "\"LAN1\") - LAN1 (LXI defined "
 "\"LAN1\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN2 ("
 "\"LAN2\") - LAN2 (LXI defined "
 "\"LAN2\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN3 ("
 "\"LAN3\") - LAN3 (LXI defined "
 "\"LAN3\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN4 ("
 "\"LAN4\") - LAN4 (LXI defined "
 "\"LAN4\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN5 ("
 "\"LAN5\") - LAN5 (LXI defined "
 "\"LAN5\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN6 ("
 "\"LAN6\") - LAN6 (LXI defined "
 "\"LAN6\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN7 ("
 "\"LAN7\") - LAN7 (LXI defined "
 "\"LAN7\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI0 ("
 "\"LXI0\") - LXI Trigger Bus Line 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI1 ("
 "\"LXI1\") - LXI Trigger Bus Line 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI2 ("
 "\"LXI2\") - LXI Trigger Bus Line 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI3 ("
 "\"LXI3\") - LXI Trigger Bus Line 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI4 ("
 "\"LXI4\") - LXI Trigger Bus Line 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI5 ("
 "\"LXI5\") - LXI Trigger Bus Line 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI6 ("
 "\"LXI6\") - LXI Trigger Bus Line 6.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI7 ("
 "\"LXI7\") - LXI Trigger Bus Line 7.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL0 ("
 "\"TTL0\") - TTL Interface 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL1 ("
 "\"TTL1\") - TTL Interface 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL2 ("
 "\"TTL2\") - TTL Interface 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL3 ("
 "\"TTL3\") - TTL Interface 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL4 ("
 "\"TTL4\") - TTL Interface 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL5 ("
 "\"TTL5\") - TTL Interface 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL6 ("
 "\"TTL6\") - TTL Interface 6.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL7 ("
 "\"TTL7\") - TTL Interface 7.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_STAR ("
 "\"PXI_STAR\") - PXI Star Interface.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG0 ("
 "\"PXI_TRIG0\") - PXI Trigger Bus Line 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG1 ("
 "\"PXI_TRIG1\") - PXI Trigger Bus Line 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG2 ("
 "\"PXI_TRIG2\") - PXI Trigger Bus Line 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG3 ("
 "\"PXI_TRIG3\") - PXI Trigger Bus Line 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG4 ("
 "\"PXI_TRIG4\") - PXI Trigger Bus Line 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG5 ("
 "\"PXI_TRIG5\") - PXI Trigger Bus Line 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG6 ("
 "\"PXI_TRIG6\") - PXI Trigger Bus Line 6.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG7 ("
 "\"PXI_TRIG7\") - PXI Trigger Bus Line 7.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXIE_DSTARA ("
 "\"PXIe_DSTARA\") - PXI Express DStar Line A.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXIE_DSTARB ("
 "\"PXIe_DSTARB\") - PXI Express DStar Line B.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXIE_DSTARC ("
 "\"PXIe_DSTARC\") - PXI Express DStar Line C.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI0 ("
 "\"RTSI0\") - RTSI Bus Line 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI1 ("
 "\"RTSI1\") - RTSI Bus Line 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI2 ("
 "\"RTSI2\") - RTSI Bus Line 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI3 ("
 "\"RTSI3\") - RTSI Bus Line 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI4 ("
 "\"RTSI4\") - RTSI Bus Line 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI5 ("
 "\"RTSI5\") - RTSI Bus Line 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI6 ("
 "\"RTSI6\") - RTSI Bus Line 6.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenResumeTrigger [RT] extension "
 "group.      "

3 all "Resume Trigger Threshold [RT]" IVIFGEN_ATTR_RESUME_TRIGGER_THRESHOLD ViReal64 gs 
 "This attribute specifies the voltage threshold for the resume trigger. The "
 "units are volts.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenResumeTrigger [RT] extension "
 "group.      "

2 all "Advance Trigger" 
 ""

3 all "Advance Trigger Delay [AT]" IVIFGEN_ATTR_ADVANCE_TRIGGER_DELAY ViReal64 gs 
 "This attribute specifies an additional length of time to delay from the "
 "advance trigger to advancing generation to the end of the current "
 "waveform. The units are seconds.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenAdvanceTrigger [AT] extension "
 "group.      "

3 all "Advance Trigger Slope [AT]" IVIFGEN_ATTR_ADVANCE_TRIGGER_SLOPE ViInt32 gs attrTriggerSlopeRangeTable 
 "This attribute specifies the slope of the advance trigger.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenAdvanceTrigger [AT] extension "
 "group.      "

3 all "Advance Trigger Source [AT]" IVIFGEN_ATTR_ADVANCE_TRIGGER_SOURCE ViString gs 
 "This attribute specifies the source of the advance trigger. Set this "
 "attribute to one of the following values.\n"
 "\n"
 "Trigger Sources:\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_NONE ("
 "\"\") - Advance trigger is disabled.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_IMMEDIATE ("
 "\"Immediate\") - Trigger immediately.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_EXTERNAL ("
 "\"External\") - External trigger source.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_INTERNAL ("
 "\"Internal\") - Internal trigger source.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_SOFTWARE ("
 "\"Software\") - Software trigger.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN0 ("
 "\"LAN0\") - LAN0 (LXI defined "
 "\"LAN0\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN1 ("
 "\"LAN1\") - LAN1 (LXI defined "
 "\"LAN1\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN2 ("
 "\"LAN2\") - LAN2 (LXI defined "
 "\"LAN2\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN3 ("
 "\"LAN3\") - LAN3 (LXI defined "
 "\"LAN3\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN4 ("
 "\"LAN4\") - LAN4 (LXI defined "
 "\"LAN4\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN5 ("
 "\"LAN5\") - LAN5 (LXI defined "
 "\"LAN5\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN6 ("
 "\"LAN6\") - LAN6 (LXI defined "
 "\"LAN6\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN7 ("
 "\"LAN7\") - LAN7 (LXI defined "
 "\"LAN7\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI0 ("
 "\"LXI0\") - LXI Trigger Bus Line 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI1 ("
 "\"LXI1\") - LXI Trigger Bus Line 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI2 ("
 "\"LXI2\") - LXI Trigger Bus Line 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI3 ("
 "\"LXI3\") - LXI Trigger Bus Line 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI4 ("
 "\"LXI4\") - LXI Trigger Bus Line 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI5 ("
 "\"LXI5\") - LXI Trigger Bus Line 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI6 ("
 "\"LXI6\") - LXI Trigger Bus Line 6.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI7 ("
 "\"LXI7\") - LXI Trigger Bus Line 7.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL0 ("
 "\"TTL0\") - TTL Interface 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL1 ("
 "\"TTL1\") - TTL Interface 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL2 ("
 "\"TTL2\") - TTL Interface 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL3 ("
 "\"TTL3\") - TTL Interface 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL4 ("
 "\"TTL4\") - TTL Interface 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL5 ("
 "\"TTL5\") - TTL Interface 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL6 ("
 "\"TTL6\") - TTL Interface 6.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL7 ("
 "\"TTL7\") - TTL Interface 7.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_STAR ("
 "\"PXI_STAR\") - PXI Star Interface.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG0 ("
 "\"PXI_TRIG0\") - PXI Trigger Bus Line 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG1 ("
 "\"PXI_TRIG1\") - PXI Trigger Bus Line 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG2 ("
 "\"PXI_TRIG2\") - PXI Trigger Bus Line 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG3 ("
 "\"PXI_TRIG3\") - PXI Trigger Bus Line 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG4 ("
 "\"PXI_TRIG4\") - PXI Trigger Bus Line 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG5 ("
 "\"PXI_TRIG5\") - PXI Trigger Bus Line 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG6 ("
 "\"PXI_TRIG6\") - PXI Trigger Bus Line 6.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG7 ("
 "\"PXI_TRIG7\") - PXI Trigger Bus Line 7.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXIE_DSTARA ("
 "\"PXIe_DSTARA\") - PXI Express DStar Line A.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXIE_DSTARB ("
 "\"PXIe_DSTARB\") - PXI Express DStar Line B.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXIE_DSTARC ("
 "\"PXIe_DSTARC\") - PXI Express DStar Line C.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI0 ("
 "\"RTSI0\") - RTSI Bus Line 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI1 ("
 "\"RTSI1\") - RTSI Bus Line 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI2 ("
 "\"RTSI2\") - RTSI Bus Line 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI3 ("
 "\"RTSI3\") - RTSI Bus Line 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI4 ("
 "\"RTSI4\") - RTSI Bus Line 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI5 ("
 "\"RTSI5\") - RTSI Bus Line 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI6 ("
 "\"RTSI6\") - RTSI Bus Line 6.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenAdvanceTrigger [AT] extension "
 "group.      "

3 all "Advance Trigger Threshold [AT]" IVIFGEN_ATTR_ADVANCE_TRIGGER_THRESHOLD ViReal64 gs 
 "This attribute specifies the voltage threshold for the advance trigger. "
 "The units are volts.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenAdvanceTrigger [AT] extension "
 "group.      "

1 all "Burst" 
 "Attributes for setting burst mode characteristics."

2 all "Burst Count [BST]" IVIFGEN_ATTR_BURST_COUNT ViInt32 gs 
 "This channel-based attribute specifies the number of waveform cycles that "
 "the function generator produces after it receives a trigger.\n"
 "This attribute affects function generator behavior only when the "
 "IVIFGEN_ATTR_OPERATION_MODE attribute is set to IVIFGEN_VAL_OPERATE_BURST.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenBurst [BST] extension group.\n"
 "      "

1 all "Amplitude Modulation" 
 "Attributes for applying amplitude modulation to output signals.  Amplitude "
 "modulation produces an output signal by varying the amplitude of a carrier "
 "signal according to the amplitude of a modulating signal.  You specify the "
 "carrier signal with the attributes in either the Standard Function Output "
 "group or the Arbitrary Waveform Output group.  The modulating signal can "
 "be an internally generated or an externally generated signal."

2 all "AM Enabled [AM]" IVIFGEN_ATTR_AM_ENABLED ViBoolean gs Boolean_values 
 "This channel-based attribute specifies whether the function generator "
 "applies amplitude modulation to the output signal.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenModulateAM [AM] extension group.\n"
 "    "

2 all "AM Source [AM]" IVIFGEN_ATTR_AM_SOURCE ViInt32 gs attrAmSourceRangeTable 
 "This channel-based attribute specifies the signal that the function "
 "generator uses to modulate the output signal.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenModulateAM [AM] extension group.\n"
 "    "

2 all "AM Internal Depth [AM]" IVIFGEN_ATTR_AM_INTERNAL_DEPTH ViReal64 gs 
 "Specifies the extent of modulation the function generator applies to the "
 "carrier signal.  The units are a percentage of full modulation.  At 0% "
 "depth, the output amplitude equals the carrier signal's amplitude.  At "
 "100% depth, the output amplitude equals twice the the carrier signal's "
 "amplitude.\n"
 "    This attribute affects function generator behavior only when the "
 "IVIFGEN_ATTR_AM_SOURCE attribute is set to IVIFGEN_VAL_AM_INTERNAL.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenModulateAM [AM] extension group.\n"
 "    "

2 all "AM Internal Waveform [AM]" IVIFGEN_ATTR_AM_INTERNAL_WAVEFORM ViInt32 gs attrAmInternalWaveformRangeTable 
 "Specifies the standard waveform type that the function generator uses to "
 "modulate the output signal.\n"
 "    This attribute affects function generator behavior only when the "
 "IVIFGEN_ATTR_AM_SOURCE attribute is set to IVIFGEN_VAL_AM_INTERNAL.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenModulateAM [AM] extension group.\n"
 "    "

2 all "AM Internal Frequency [AM]" IVIFGEN_ATTR_AM_INTERNAL_FREQUENCY ViReal64 gs 
 "Specifies the frequency of the standard waveform that the function "
 "generator uses to modulate the output signal.  The units are Hertz (Hz).\n"
 "    This attribute affects function generator behavior only when the "
 "IVIFGEN_ATTR_AM_SOURCE attribute is set to IVIFGEN_VAL_AM_INTERNAL.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenModulateAM [AM] extension group.\n"
 "    "

1 all "Frequency Modulation" 
 "Attributes for generating frequency modulated signals.  Frequency "
 "modulation produces an output signal by varying the frequency of a carrier "
 "signal according to the amplitude of a modulating signal.  You specify the "
 "carrier signal with the attributes in either the Standard Function Output "
 "group or the Arbitrary Waveform Output group.  The modulating signal can "
 "be an internally generated or an externally generated signal."

2 all "FM Enabled [FM]" IVIFGEN_ATTR_FM_ENABLED ViBoolean gs Boolean_values 
 "Specifies whether the function generator applies frequency modulation to "
 "the output signal.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenModulateFM [FM] extension group.\n"
 "    "

2 all "FM Source [FM]" IVIFGEN_ATTR_FM_SOURCE ViInt32 gs attrFmSourceRangeTable 
 "Specifies the signal the function generator uses to modulate the output "
 "signal.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenModulateFM [FM] extension group.\n"
 "    "

2 all "FM Internal Deviation [FM]" IVIFGEN_ATTR_FM_INTERNAL_DEVIATION ViReal64 gs 
 "Specifies the maximum frequency deviation the modulating waveform applies "
 "to the carrier waveform.  This deviation corresponds to the maximum "
 "amplitude level of the modulating signal.  The units are Hertz (Hz).\n"
 "    This attribute affects function generator behavior only when the "
 "IVIFGEN_ATTR_FM_SOURCE attribute is set to IVIFGEN_VAL_FM_INTERNAL.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenModulateFM [FM] extension group.\n"
 "    "

2 all "FM Internal Waveform [FM]" IVIFGEN_ATTR_FM_INTERNAL_WAVEFORM ViInt32 gs attrFmInternalWaveformRangeTable 
 "Specifies the standard waveform type that the function generator uses to "
 "modulate the output signal.\n"
 "    This attribute affects function generator behavior only when the "
 "IVIFGEN_ATTR_FM_SOURCE attribute is set to IVIFGEN_VAL_FM_INTERNAL.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenModulateFM [FM] extension group.\n"
 "    "

2 all "FM Internal Frequency [FM]" IVIFGEN_ATTR_FM_INTERNAL_FREQUENCY ViReal64 gs 
 "Specifies the frequency of the standard waveform that the function "
 "generator uses to modulate the output signal.  The units are Hertz (Hz).\n"
 "    This attribute affects function generator behavior only when the "
 "IVIFGEN_ATTR_FM_SOURCE attribute is set to IVIFGEN_VAL_FM_INTERNAL.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenModulateFM [FM] extension group.\n"
 "    "

1 all "Sample Clock" 
 "Attributes for supporting arbitrary waveform generators with the ability "
 "to use (or provide) an external sample clock. Note that when using an "
 "external sample clock, the IVIFGEN_ATTR_ARB_SAMPLE_RATE attribute must be "
 "set to the corresponding frequency of the external sample clock."

2 all "Sample Clock Source [SC]" IVIFGEN_ATTR_SAMPLE_CLOCK_SOURCE ViInt32 gs attrSampleClockSourceRangeTable 
 "This attribute specifies the clock used for the waveform generation.\n"
 "\n"
 "To set this attribute to IVIFGEN_VAL_SAMPLE_CLOCK_SOURCE_EXTERNAL, you "
 "must set the IVIFGEN_ATTR_ARB_SAMPLE_RATE attribute to the corresponding "
 "frequency of the external sample clock first.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenSampleClock [SC] extension group."

2 all "Sample Clock Output Enabled [SC]" IVIFGEN_ATTR_SAMPLE_CLOCK_OUTPUT_ENABLED ViBoolean gs Boolean_values 
 "This attribute specifies whether the sample clock appears at the sample "
 "clock output of the generator.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenSampleClock [SC] extension group."

1 all "Terminal Configuration" 
 "Attributes for specifying whether the output terminals are single-ended or "
 "differential."

2 all "Terminal Configuration [TC]" IVIFGEN_ATTR_TERMINAL_CONFIGURATION ViInt32 gs attrTerminalConfigurationRangeTable 
 "This attribute determines whether the generator runs in single-ended or "
 "differential mode, and whether the output gain and offset values are "
 "analyzed based on single-ended or differential operation. \n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenTerminalConfiguration [TC] "
 "extension group."

1 all "Arbitrary Waveform Output Size 64" 
 "Attributes for generating user-defined arbitrary waveforms of sizes larger "
 "than can be represented by a 32-bit integer. You use this group of "
 "attributes when you set the IVIFGEN_ATTR_OUTPUT_MODE attribute to "
 "IVIFGEN_VAL_OUTPUT_ARB.  You can use the IviFgen_ConfigureArbWaveform, and "
 "IviFgen_QueryArbWfmCapabilities64 functions to configure these attributes."

2 all "Max Waveform Size 64 [ARB64]" IVIFGEN_ATTR_MAX_WAVEFORM_SIZE64 ViInt64 g 
 "Returns the maximum number of points the function generator allows in an "
 "arbitrary waveform.  Typically, this value is constant for the function "
 "generator.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenArbWfmSize64 [ARB64] extension "
 "group.      "

2 all "Min Waveform Size 64 [ARB64]" IVIFGEN_ATTR_MIN_WAVEFORM_SIZE64 ViInt64 g 
 "Returns the minimum number of points the function generator allows in an "
 "arbitrary waveform.  Typically, this value is constant for the function "
 "generator.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenArbWfmSize64 [ARB64] extension "
 "group.      "

1 all "Binary Arbitrary Waveform Output" 
 "Attributes for supporting multichannel function generators capable of "
 "producing user-defined arbitrary waveforms that can be specified in binary "
 "format. You use this group of attributes when you set the "
 "IVIFGEN_ATTR_OUTPUT_MODE attribute to IVIFGEN_VAL_OUTPUT_ARB.  You can use "
 "the IviFgen_ConfigureArbWaveform, IviFgen_CreateChannelArbWaveform16, and "
 "IviFgen_CreateChannelArbWaveform32 functions to configure these attributes."

2 all "Binary Alignment [AB]" IVIFGEN_ATTR_BINARY_ALIGNMENT ViInt32 g attrBinaryAlignmentRangeTable 
 "This attribute identifies whether the arbitrary waveform generator treats "
 "binary data provided to the IviFgen_CreateChannelArbWaveformInt16 or "
 "IviFgen_CreateChannelArbWaveformInt32 functions as left-justified or "
 "right-justified. This attribute affects instrument behavior only if the "
 "generator supports bit-depths less than the size of the binary data type "
 "of the create waveform function being used. For a 16-bit or a 32-bit "
 "generator, this function can return either value.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenArbWfmBinary [AB] extension "
 "group.      "

2 all "Sample Bit Resolution [AB]" IVIFGEN_ATTR_SAMPLE_BIT_RESOLUTION ViInt32 g 
 "Returns number of significant bits that the generator supports in an "
 "arbitrary waveform. You can use this attribute with the "
 "IVIFGEN_ATTR_BINARY_ALIGNMENT to obtain the range and resolution of the "
 "integers in the waveform.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenArbWfmBinary [AB] extension "
 "group.      "

1 all "Data Markers" 
 "Attributes for supporting arbitrary waveform generators that can output "
 "particular bits of waveform data as a marker output. You can use the "
 "IviFgen_ConfigureDataMarker, IviFgen_GetDataMarkerName, and "
 "IviFgen_DisableAllDataMarkers functions to configure these attributes."

2 all "Data Marker Amplitude [DM]" IVIFGEN_ATTR_DATAMARKER_AMPLITUDE ViReal64 gs 
 "This attribute specifies the amplitude of the data marker output. The "
 "units are volts.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenDataMarker [DM] extension group.  "
 "    "

2 all "Data Marker Bit Position [DM]" IVIFGEN_ATTR_DATAMARKER_BIT_POSITION ViInt32 gs 
 "This attribute specifies the bit position of the binary representation of "
 "the waveform data returned as a data marker. A value of 0 indicates the "
 "least significant bit.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenDataMarker [DM] extension group.  "
 "    "

2 all "Data Marker Count [DM]" IVIFGEN_ATTR_DATAMARKER_COUNT ViInt32 g 
 "This attribute returns the number of data markers.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenDataMarker [DM] extension group.  "
 "    "

2 all "Data Marker Delay [DM]" IVIFGEN_ATTR_DATAMARKER_DELAY ViReal64 gs 
 "This attribute specifies the amount of delay applied to the data marker "
 "output with respect to the analog data output. A value of zero indicates "
 "the marker is aligned with the analog data output. The units are seconds.  "

2 all "Data Marker Destination [DM]" IVIFGEN_ATTR_DATAMARKER_DESTINATION ViString gs 
 "This attribute specifies the destination terminal for the data marker "
 "output. Set this attribute to one of the following values.\n"
 "\n"
 "Destination Terminals:\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_NONE ("
 "\"\") - Data marker is disabled.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_IMMEDIATE ("
 "\"Immediate\") - Trigger immediately.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_EXTERNAL ("
 "\"External\") - External trigger source.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_INTERNAL ("
 "\"Internal\") - Internal trigger source.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_SOFTWARE ("
 "\"Software\") - Software trigger.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN0 ("
 "\"LAN0\") - LAN0 (LXI defined "
 "\"LAN0\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN1 ("
 "\"LAN1\") - LAN1 (LXI defined "
 "\"LAN1\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN2 ("
 "\"LAN2\") - LAN2 (LXI defined "
 "\"LAN2\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN3 ("
 "\"LAN3\") - LAN3 (LXI defined "
 "\"LAN3\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN4 ("
 "\"LAN4\") - LAN4 (LXI defined "
 "\"LAN4\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN5 ("
 "\"LAN5\") - LAN5 (LXI defined "
 "\"LAN5\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN6 ("
 "\"LAN6\") - LAN6 (LXI defined "
 "\"LAN6\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN7 ("
 "\"LAN7\") - LAN7 (LXI defined "
 "\"LAN7\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI0 ("
 "\"LXI0\") - LXI Trigger Bus Line 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI1 ("
 "\"LXI1\") - LXI Trigger Bus Line 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI2 ("
 "\"LXI2\") - LXI Trigger Bus Line 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI3 ("
 "\"LXI3\") - LXI Trigger Bus Line 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI4 ("
 "\"LXI4\") - LXI Trigger Bus Line 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI5 ("
 "\"LXI5\") - LXI Trigger Bus Line 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI6 ("
 "\"LXI6\") - LXI Trigger Bus Line 6.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI7 ("
 "\"LXI7\") - LXI Trigger Bus Line 7.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL0 ("
 "\"TTL0\") - TTL Interface 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL1 ("
 "\"TTL1\") - TTL Interface 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL2 ("
 "\"TTL2\") - TTL Interface 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL3 ("
 "\"TTL3\") - TTL Interface 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL4 ("
 "\"TTL4\") - TTL Interface 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL5 ("
 "\"TTL5\") - TTL Interface 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL6 ("
 "\"TTL6\") - TTL Interface 6.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL7 ("
 "\"TTL7\") - TTL Interface 7.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_STAR ("
 "\"PXI_STAR\") - PXI Star Interface.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG0 ("
 "\"PXI_TRIG0\") - PXI Trigger Bus Line 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG1 ("
 "\"PXI_TRIG1\") - PXI Trigger Bus Line 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG2 ("
 "\"PXI_TRIG2\") - PXI Trigger Bus Line 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG3 ("
 "\"PXI_TRIG3\") - PXI Trigger Bus Line 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG4 ("
 "\"PXI_TRIG4\") - PXI Trigger Bus Line 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG5 ("
 "\"PXI_TRIG5\") - PXI Trigger Bus Line 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG6 ("
 "\"PXI_TRIG6\") - PXI Trigger Bus Line 6.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG7 ("
 "\"PXI_TRIG7\") - PXI Trigger Bus Line 7.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXIE_DSTARA ("
 "\"PXIe_DSTARA\") - PXI Express DStar Line A.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXIE_DSTARB ("
 "\"PXIe_DSTARB\") - PXI Express DStar Line B.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXIE_DSTARC ("
 "\"PXIe_DSTARC\") - PXI Express DStar Line C.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI0 ("
 "\"RTSI0\") - RTSI Bus Line 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI1 ("
 "\"RTSI1\") - RTSI Bus Line 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI2 ("
 "\"RTSI2\") - RTSI Bus Line 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI3 ("
 "\"RTSI3\") - RTSI Bus Line 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI4 ("
 "\"RTSI4\") - RTSI Bus Line 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI5 ("
 "\"RTSI5\") - RTSI Bus Line 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI6 ("
 "\"RTSI6\") - RTSI Bus Line 6.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenDataMarker [DM] extension group.  "
 "    "

2 all "Data Marker Polarity [DM]" IVIFGEN_ATTR_DATAMARKER_POLARITY ViInt32 gs attrMarkerPolarityRangeTable 
 "This attribute specifies the polarity of the data marker output.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenDataMarker [DM] extension group.  "
 "    "

2 all "Data Marker Source Channel [DM]" IVIFGEN_ATTR_DATAMARKER_SOURCE_CHANNEL ViString gs 
 "This attribute specifies the channel whose data bit is returned as a "
 "marker. Set this attribute to a channel name.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenDataMarker [DM] extension group.  "
 "    "

1 all "Arbitrary Data Mask" 
 "Attributes for masking out bits of the output data."

2 all "Data Mask [DMSK]" IVIFGEN_ATTR_OUTPUT_DATA_MASK ViInt32 gs 
 "This attribute determines which bits of the output data are masked out.  "
 "This is especially useful when combined with data markers so that the bits "
 "embedded with the data used for markers are not actually output by the "
 "generator.\n"
 "A value of 1 for a particular bit indicates that the data bit should be "
 "output.  A value of 0 indicates that the data bit should be masked out.  "
 "For example, if the value of this property is 0xFFFFFFFF (all bits are 1), "
 "no masking is applied.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenArbDataMask [DMSK] extension "
 "group.      "

1 all "Arbitrary Sequence Depth" 
 "Attributes for supporting arbitrary waveform generators supporting "
 "Arbitrary Sequence Output group and that are capable of producing "
 "sequences of sequences of arbitrary waveforms."

2 all "Max Sequence Depth [SEQD]" IVIFGEN_ATTR_SEQUENCE_DEPTH_MAX ViInt32 g 
 "This attribute returns the maximum sequence depth-that is, the number of "
 "times a sequence can include other sequences recursively. A depth of zero "
 "indicates the generator supports waveforms only. A depth of one indicates "
 "a generator supports sequences of waveforms, but not sequences of "
 "sequences.  A depth of two or greater indicates that the generator "
 "supports sequences of sequences. Note that if this attribute is two or "
 "greater, the driver must return unique handles for waveforms and sequences "
 "so that a sequence may contain both waveform and sequence handles.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenArbSeqDepth [SEQD] extension "
 "group.\n"
 "    "

1 all "Sparse Markers" 
 "Attributes for supporting arbitrary waveform generators that can output "
 "signals, known as markers, associated with specified samples in the output "
 "data. You can use the IviFgen_ConfigureSparseMarker, "
 "IviFgen_GetSparseMarkerName, IviFgen_GetSparseMarkerIndexes, "
 "IviFgen_SetSparseMarkerIndexes and IviFgen_DisableAllSparseMarkers "
 "functions to configure these attributes."

2 all "Sparse Marker Amplitude [SM]" IVIFGEN_ATTR_SPARSEMARKER_AMPLITUDE ViReal64 gs 
 "This attribute specifies the amplitude of the sparse marker output. The "
 "units are volts.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenSparseMarker [SM] extension "
 "group.      "

2 all "Sparse Marker Count [SM]" IVIFGEN_ATTR_SPARSEMARKER_COUNT ViInt32 g 
 "This attribute returns the number of sparse markers.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenSparseMarker [SM] extension "
 "group.      "

2 all "Sparse Marker Delay [SM]" IVIFGEN_ATTR_SPARSEMARKER_DELAY ViReal64 gs 
 "This attribute specifies the amount of delay applied to the sparse marker "
 "output with respect to the analog data output. A value of zero indicates "
 "the marker is aligned with the analog data output. The units are seconds.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenSparseMarker [SM] extension "
 "group.      "

2 all "Sparse Marker Destination [SM]" IVIFGEN_ATTR_SPARSEMARKER_DESTINATION ViString gs 
 "This attribute specifies the destination terminal for the sparse marker "
 "output. Set this attribute to one of the following values.\n"
 "\n"
 "Destination Terminals:\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_NONE ("
 "\"\") - Sparse marker is disabled.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_IMMEDIATE ("
 "\"Immediate\") - Trigger immediately.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_EXTERNAL ("
 "\"External\") - External trigger source.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_INTERNAL ("
 "\"Internal\") - Internal trigger source.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_SOFTWARE ("
 "\"Software\") - Software trigger.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN0 ("
 "\"LAN0\") - LAN0 (LXI defined "
 "\"LAN0\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN1 ("
 "\"LAN1\") - LAN1 (LXI defined "
 "\"LAN1\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN2 ("
 "\"LAN2\") - LAN2 (LXI defined "
 "\"LAN2\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN3 ("
 "\"LAN3\") - LAN3 (LXI defined "
 "\"LAN3\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN4 ("
 "\"LAN4\") - LAN4 (LXI defined "
 "\"LAN4\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN5 ("
 "\"LAN5\") - LAN5 (LXI defined "
 "\"LAN5\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN6 ("
 "\"LAN6\") - LAN6 (LXI defined "
 "\"LAN6\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LAN7 ("
 "\"LAN7\") - LAN7 (LXI defined "
 "\"LAN7\" LAN message).\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI0 ("
 "\"LXI0\") - LXI Trigger Bus Line 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI1 ("
 "\"LXI1\") - LXI Trigger Bus Line 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI2 ("
 "\"LXI2\") - LXI Trigger Bus Line 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI3 ("
 "\"LXI3\") - LXI Trigger Bus Line 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI4 ("
 "\"LXI4\") - LXI Trigger Bus Line 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI5 ("
 "\"LXI5\") - LXI Trigger Bus Line 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI6 ("
 "\"LXI6\") - LXI Trigger Bus Line 6.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_LXI7 ("
 "\"LXI7\") - LXI Trigger Bus Line 7.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL0 ("
 "\"TTL0\") - TTL Interface 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL1 ("
 "\"TTL1\") - TTL Interface 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL2 ("
 "\"TTL2\") - TTL Interface 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL3 ("
 "\"TTL3\") - TTL Interface 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL4 ("
 "\"TTL4\") - TTL Interface 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL5 ("
 "\"TTL5\") - TTL Interface 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL6 ("
 "\"TTL6\") - TTL Interface 6.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_TTL7 ("
 "\"TTL7\") - TTL Interface 7.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_STAR ("
 "\"PXI_STAR\") - PXI Star Interface.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG0 ("
 "\"PXI_TRIG0\") - PXI Trigger Bus Line 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG1 ("
 "\"PXI_TRIG1\") - PXI Trigger Bus Line 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG2 ("
 "\"PXI_TRIG2\") - PXI Trigger Bus Line 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG3 ("
 "\"PXI_TRIG3\") - PXI Trigger Bus Line 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG4 ("
 "\"PXI_TRIG4\") - PXI Trigger Bus Line 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG5 ("
 "\"PXI_TRIG5\") - PXI Trigger Bus Line 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG6 ("
 "\"PXI_TRIG6\") - PXI Trigger Bus Line 6.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXI_TRIG7 ("
 "\"PXI_TRIG7\") - PXI Trigger Bus Line 7.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXIE_DSTARA ("
 "\"PXIe_DSTARA\") - PXI Express DStar Line A.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXIE_DSTARB ("
 "\"PXIe_DSTARB\") - PXI Express DStar Line B.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_PXIE_DSTARC ("
 "\"PXIe_DSTARC\") - PXI Express DStar Line C.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI0 ("
 "\"RTSI0\") - RTSI Bus Line 0.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI1 ("
 "\"RTSI1\") - RTSI Bus Line 1.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI2 ("
 "\"RTSI2\") - RTSI Bus Line 2.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI3 ("
 "\"RTSI3\") - RTSI Bus Line 3.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI4 ("
 "\"RTSI4\") - RTSI Bus Line 4.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI5 ("
 "\"RTSI5\") - RTSI Bus Line 5.\n"
 "    IVIFGEN_VAL_TRIGGER_SOURCE_RTSI6 ("
 "\"RTSI6\") - RTSI Bus Line 6.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenSparseMarker [SM] extension "
 "group.      "

2 all "Sparse Marker Polarity [SM]" IVIFGEN_ATTR_SPARSEMARKER_POLARITY ViInt32 gs attrMarkerPolarityRangeTable 
 "This attribute specifies the polarity of the sparse marker output.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenSparseMarker [SM] extension "
 "group.      "

2 all "Sparse Marker Waveform Handle [SM]" IVIFGEN_ATTR_SPARSEMARKER_WFMHANDLE ViInt32 gs 
 "This attribute specifies the waveform whose indexes the sparse marker "
 "refers to.\n"
 "\n"
 "Note:\n"
 "(1) This attribute is part of the IviFgenSparseMarker [SM] extension "
 "group.      "

