# Automacao-Ensaios-WIFI-Bluetooth

./: Automacao N9010A.sln  README.md  save.json
Automacao N9010A/: Automacao WIFI.csproj  AutomacaoN9010A.csproj  Configurações.Designer.cs  Configurações.cs  Item 10.Designer.cs  Item 10.cs  Item 11.Designer.cs  Item 11.cs  Item 12.Designer.cs  Item 12.cs  LibWIFI.cs  MDIParent1.Designer.cs  MDIParent1.cs  MDIParent1.resx  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  TelaLoading.Designer.cs  TelaLoading.cs
Automacao N9010A/Properties/: Resources.Designer.cs  Resources.resx
AutomacaoN9010A/: AutomacaoN9010A.csproj  LibWIFI.cs
IVI Foundation/IVI/Drivers/IviACPwr_ni/: IviACPwr_ni.fp  IviACPwr_ni.sub  Iviacpwr_ni.txt
IVI Foundation/IVI/Drivers/IviCounter_ni/: IviCounter_ni.fp  IviCounter_ni.sub  Ivicounter_ni.txt
IVI Foundation/IVI/Drivers/IviDCPwr/: IviDCPwr.fp  IviDCPwr.sub  Ividcpwr.txt
IVI Foundation/IVI/Drivers/IviDigitizer_ni/: IviDigitizer_ni.fp  IviDigitizer_ni.sub  IviDigitizer_ni.txt
IVI Foundation/IVI/Drivers/IviDmm/: IviDmm.fp  IviDmm.sub  Ividmm.txt
IVI Foundation/IVI/Drivers/IviDownconverter_ni/: IviDownconverter_ni.fp  IviDownconverter_ni.sub  Ividownconverter_ni.txt
IVI Foundation/IVI/Drivers/IviFgen/: IviFgen.fp  IviFgen.sub  Ivifgen.txt
IVI Foundation/IVI/Drivers/IviFgen/CVI 5.5 and later/: IviFgen.fp  IviFgen.sub
IVI Foundation/IVI/Drivers/IviPwrMeter/: IviPwrMeter.fp  IviPwrMeter.sub  Ivipwrmeter.txt
IVI Foundation/IVI/Drivers/IviRFSigGen/: IviRFSigGen.fp  IviRFSigGen.sub  Ivirfsiggen.txt
IVI Foundation/IVI/Drivers/IviScope/: IviScope.fp  IviScope.sub  Iviscope.txt
IVI Foundation/IVI/Drivers/IviSpecAn/: IviSpecAn.fp  IviSpecAn.sub  Ivispecan.txt
IVI Foundation/IVI/Drivers/IviSwtch/: IviSwtch.fp  IviSwtch.sub  Iviswtch.txt
IVI Foundation/IVI/Drivers/IviUpconverter_ni/: IviUpconverter_ni.fp  IviUpconverter_ni.sub  Iviupconverter_ni.txt
IVI Foundation/IVI/Include/: IviACPwrTypeLib.h  IviACPwrTypeLib_i.c  IviACPwr_ni.h  IviCounterTypeLib.h  IviCounterTypeLib_i.c  IviDCPwr.h  IviDCPwrTypeLib.h  IviDCPwrTypeLib_i.c  IviDigitizerTypeLib.h  IviDigitizerTypeLib_i.c  IviDmmObsolete.h  IviDmmTypeLib.h  IviDmmTypeLib_i.c  IviDownconverterTypeLib.h  IviDownconverterTypeLib_i.c  IviDownconverter_ni.h  IviDriverTypeLib.h  IviDriverTypeLib_i.c  IviFgenObsolete.h  IviFgenTypeLib.h  IviFgenTypeLib_i.c  IviLxiSyncTypeLib.h  IviLxiSyncTypeLib_i.c  IviPwrMeter.h  IviPwrMeterTypeLib.h  IviPwrMeterTypeLib_i.c  IviRFSigGenTypeLib.h  IviRFSigGenTypeLib_i.c  IviScopeObsolete.h  IviScopeTypeLib.h  IviScopeTypeLib_i.c  IviSessionFactory.h  IviSessionFactory_i.c  IviSpecAnTypeLib.h  IviSpecAnTypeLib_i.c  IviSwtch.h  IviSwtchTypeLib.h  IviSwtchTypeLib_i.c  IviUpconverterTypeLib.h  IviUpconverterTypeLib_i.c  (+1 more)
IVI Foundation/IVI/Lib_x64/msc/: IviACPwr_ni.lib  IviCShared.lib  IviCounter_ni.lib  IviDCPwr.lib  IviDigitizer_ni.lib  IviDmm.lib  IviDownconverter_ni.lib  IviFgen.lib  IviPwrMeter.lib  IviRFSigGen.lib  IviScope.lib  IviSpecAn.lib  IviSwtch.lib  IviUpconverter_ni.lib
IVI Foundation/IVI/Microsoft.NET/Framework64/v2.0.50727/IviFoundationSharedComponents 1.4.1/: Ivi.Fgen.xml  Ivi.Swtch.xml
IVI Foundation/IVI/Microsoft.NET/Framework64/v2.0.50727/IviFoundationSharedComponents 2.0.0/: Ivi.DCPwr.xml  Ivi.Fgen.xml  Ivi.PwrMeter.xml  Ivi.RFSigGen.xml  Ivi.Scope.xml  Ivi.SpecAn.xml  Ivi.Swtch.xml
IVI Foundation/VISA/Microsoft.NET/Framework64/v4.0.30319/NI VISA.NET 21.0/Documentation/: NINETVISA.chm
IVI Foundation/VISA/Microsoft.NET/Framework64/v4.0.30319/RS VISA.NET 5.12.3/: RohdeSchwarz.Visa.xml
IVI Foundation/VISA/VisaCom64/Primary Interop Assemblies/: Ivi.Visa.Interop.config
IVI Foundation/VISA/Win64/Include/: IviCounter_ni.h  IviDCPwrObsolete.h  IviDigitizer_ni.h  IviDmm.h  IviFgen.h  IviRFSigGen.h  IviScope.h  IviSpecAn.h  IviSwtchObsolete.h  ivi.h  visa.h
IVI Foundation/VISA/Win64/Lib_x64/msc/: visa32.lib  visa64.lib
IVI Foundation/VISA/Win64/RsVisa/include/: RsVisaLoader.h  visa.h  visatype.h
IVI Foundation/VISA/Win64/RsVisa/lib/msc/: RsVisa32.lib  RsVisaLoader.lib  Visa32.lib
IVI Foundation/VISA/Win64/agvisa/Lib_x64/msc/: agvisa32.lib  visa32.lib  visaext.lib
IVI Foundation/VISA/Win64/agvisa/include/: agvisa32.cs  visa32.vb  visaext.h
IVI Foundation/VISA/Win64/agvisa/lib/msc/: agvisa32.lib  agvisaext.lib  visa32.lib  visaext.lib
IVI Foundation/VISA/Win64/ktvisa/Lib_x64/msc/: ktvisa32.lib  ktvisaext.lib
IVI Foundation/VISA/Win64/ktvisa/include/: ktvisa32.bas  ktvisa32.vb  visa.h  visa32.bas
IVI Foundation/VISA/Win64/ktvisa/lib/msc/: ktvisa32.lib
IVI Foundation/VISA/Win64/lib/msc/: ivi.lib
IVI Foundation/VISA/Win64/niSync/Licenses/: AMD PCnet Ethernet Adapter License - English.rtf  notice.txt
KeySigthLLib/: Class1.cs  KeySightKib.cs  KeySightLib.csproj
LibPrc/: LibPrc.cs  LibPrc.csproj
RodheLib/: RodheLib.cs  RodheLib.csproj
