c:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\bin\Debug\net6.0\KeySightLib.deps.json
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\bin\Debug\net6.0\KeySightLib.dll
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\bin\Debug\net6.0\KeySightLib.pdb
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\bin\Debug\net6.0\Ivi.Driver.dll
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\bin\Debug\net6.0\Ivi.Scope.dll
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\bin\Debug\net6.0\Ivi.Visa.Interop.dll
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\bin\Debug\net6.0\Ivi.ConfigServer.dll
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\bin\Debug\net6.0\Ivi.Driver.xml
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\bin\Debug\net6.0\Ivi.Scope.xml
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\bin\Debug\net6.0\Ivi.Visa.Interop.xml
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\bin\Debug\net6.0\Ivi.ConfigServer.xml
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\obj\Debug\net6.0\KeySightLib.csproj.AssemblyReference.cache
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\obj\Debug\net6.0\KeySightLib.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\obj\Debug\net6.0\KeySightLib.AssemblyInfoInputs.cache
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\obj\Debug\net6.0\KeySightLib.AssemblyInfo.cs
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\obj\Debug\net6.0\KeySightLib.csproj.CoreCompileInputs.cache
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\obj\Debug\net6.0\KeySightLib.csproj.CopyComplete
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\obj\Debug\net6.0\KeySightLib.dll
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\obj\Debug\net6.0\refint\KeySightLib.dll
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\obj\Debug\net6.0\KeySightLib.pdb
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\obj\Debug\net6.0\ref\KeySightLib.dll
