<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeySigthLLib\KeySightLib.csproj" />
    <ProjectReference Include="..\RodheLib\RodheLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ivi.Driver">
      <HintPath>..\IVI Foundation\IVI\Microsoft.NET\Framework64\v2.0.50727\IviFoundationSharedComponents 2.0.0\Ivi.Driver.dll</HintPath>
    </Reference>
    <Reference Include="Ivi.Scope">
      <HintPath>..\IVI Foundation\IVI\Microsoft.NET\Framework64\v2.0.50727\IviFoundationSharedComponents 2.0.0\Ivi.Scope.dll</HintPath>
    </Reference>
    <Reference Include="Ivi.Visa.Interop">
      <HintPath>..\IVI Foundation\VISA\VisaCom64\Primary Interop Assemblies\Ivi.Visa.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
