C:\Users\80400197\source\repos\Automacao N9010A\KeySigthLLib\bin\x64\Debug\net5.0\KeySightLib.deps.json
C:\Users\80400197\source\repos\Automacao N9010A\KeySigthLLib\bin\x64\Debug\net5.0\KeySightLib.dll
C:\Users\80400197\source\repos\Automacao N9010A\KeySigthLLib\bin\x64\Debug\net5.0\ref\KeySightLib.dll
C:\Users\80400197\source\repos\Automacao N9010A\KeySigthLLib\bin\x64\Debug\net5.0\KeySightLib.pdb
C:\Users\80400197\source\repos\Automacao N9010A\KeySigthLLib\bin\x64\Debug\net5.0\Ivi.Driver.dll
C:\Users\80400197\source\repos\Automacao N9010A\KeySigthLLib\bin\x64\Debug\net5.0\Ivi.Scope.dll
C:\Users\80400197\source\repos\Automacao N9010A\KeySigthLLib\bin\x64\Debug\net5.0\Ivi.Visa.Interop.dll
C:\Users\80400197\source\repos\Automacao N9010A\KeySigthLLib\bin\x64\Debug\net5.0\Ivi.ConfigServer.dll
C:\Users\80400197\source\repos\Automacao N9010A\KeySigthLLib\bin\x64\Debug\net5.0\Ivi.Driver.xml
C:\Users\80400197\source\repos\Automacao N9010A\KeySigthLLib\bin\x64\Debug\net5.0\Ivi.Scope.xml
C:\Users\80400197\source\repos\Automacao N9010A\KeySigthLLib\bin\x64\Debug\net5.0\Ivi.Visa.Interop.xml
C:\Users\80400197\source\repos\Automacao N9010A\KeySigthLLib\bin\x64\Debug\net5.0\Ivi.ConfigServer.xml
C:\Users\80400197\source\repos\Automacao N9010A\KeySigthLLib\obj\x64\Debug\net5.0\KeySightLib.csproj.AssemblyReference.cache
C:\Users\80400197\source\repos\Automacao N9010A\KeySigthLLib\obj\x64\Debug\net5.0\KeySightLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\80400197\source\repos\Automacao N9010A\KeySigthLLib\obj\x64\Debug\net5.0\KeySightLib.AssemblyInfoInputs.cache
C:\Users\80400197\source\repos\Automacao N9010A\KeySigthLLib\obj\x64\Debug\net5.0\KeySightLib.AssemblyInfo.cs
C:\Users\80400197\source\repos\Automacao N9010A\KeySigthLLib\obj\x64\Debug\net5.0\KeySightLib.csproj.CoreCompileInputs.cache
C:\Users\80400197\source\repos\Automacao N9010A\KeySigthLLib\obj\x64\Debug\net5.0\KeySightLib.csproj.CopyComplete
C:\Users\80400197\source\repos\Automacao N9010A\KeySigthLLib\obj\x64\Debug\net5.0\KeySightLib.dll
C:\Users\80400197\source\repos\Automacao N9010A\KeySigthLLib\obj\x64\Debug\net5.0\ref\KeySightLib.dll
C:\Users\80400197\source\repos\Automacao N9010A\KeySigthLLib\obj\x64\Debug\net5.0\KeySightLib.pdb
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\bin\x64\Debug\net5.0\KeySightLib.deps.json
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\bin\x64\Debug\net5.0\KeySightLib.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\bin\x64\Debug\net5.0\ref\KeySightLib.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\bin\x64\Debug\net5.0\KeySightLib.pdb
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\bin\x64\Debug\net5.0\Ivi.Driver.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\bin\x64\Debug\net5.0\Ivi.Scope.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\bin\x64\Debug\net5.0\Ivi.Visa.Interop.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\bin\x64\Debug\net5.0\Ivi.ConfigServer.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\bin\x64\Debug\net5.0\Ivi.Driver.xml
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\bin\x64\Debug\net5.0\Ivi.Scope.xml
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\bin\x64\Debug\net5.0\Ivi.Visa.Interop.xml
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\bin\x64\Debug\net5.0\Ivi.ConfigServer.xml
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\obj\x64\Debug\net5.0\KeySightLib.csproj.AssemblyReference.cache
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\obj\x64\Debug\net5.0\KeySightLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\obj\x64\Debug\net5.0\KeySightLib.AssemblyInfoInputs.cache
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\obj\x64\Debug\net5.0\KeySightLib.AssemblyInfo.cs
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\obj\x64\Debug\net5.0\KeySightLib.csproj.CoreCompileInputs.cache
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\obj\x64\Debug\net5.0\KeySightLib.csproj.CopyComplete
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\obj\x64\Debug\net5.0\KeySightLib.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\obj\x64\Debug\net5.0\ref\KeySightLib.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\KeySigthLLib\obj\x64\Debug\net5.0\KeySightLib.pdb
