C:\Users\80400197\Documents\GitHub\Automacao-N9010A\LibPrc\bin\Debug\net6.0\LibPrc.deps.json
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\LibPrc\bin\Debug\net6.0\LibPrc.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\LibPrc\bin\Debug\net6.0\LibPrc.pdb
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\LibPrc\bin\Debug\net6.0\Ivi.Driver.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\LibPrc\bin\Debug\net6.0\Ivi.Scope.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\LibPrc\bin\Debug\net6.0\Ivi.Visa.Interop.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\LibPrc\bin\Debug\net6.0\KeySightLib.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\LibPrc\bin\Debug\net6.0\RodheLib.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\LibPrc\bin\Debug\net6.0\Ivi.ConfigServer.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\LibPrc\bin\Debug\net6.0\KeySightLib.pdb
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\LibPrc\bin\Debug\net6.0\RodheLib.pdb
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\LibPrc\bin\Debug\net6.0\Ivi.Driver.xml
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\LibPrc\bin\Debug\net6.0\Ivi.Scope.xml
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\LibPrc\bin\Debug\net6.0\Ivi.Visa.Interop.xml
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\LibPrc\bin\Debug\net6.0\Ivi.ConfigServer.xml
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\LibPrc\obj\Debug\net6.0\LibPrc.csproj.AssemblyReference.cache
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\LibPrc\obj\Debug\net6.0\LibPrc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\LibPrc\obj\Debug\net6.0\LibPrc.AssemblyInfoInputs.cache
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\LibPrc\obj\Debug\net6.0\LibPrc.AssemblyInfo.cs
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\LibPrc\obj\Debug\net6.0\LibPrc.csproj.CoreCompileInputs.cache
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\LibPrc\obj\Debug\net6.0\LibPrc.csproj.CopyComplete
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\LibPrc\obj\Debug\net6.0\LibPrc.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\LibPrc\obj\Debug\net6.0\refint\LibPrc.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\LibPrc\obj\Debug\net6.0\LibPrc.pdb
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\LibPrc\obj\Debug\net6.0\ref\LibPrc.dll
