c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\bin\Debug\net6.0-windows\Automacao WIFI.exe
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\bin\Debug\net6.0-windows\Automacao WIFI.deps.json
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\bin\Debug\net6.0-windows\Automacao WIFI.runtimeconfig.json
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\bin\Debug\net6.0-windows\Automacao WIFI.dll
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\bin\Debug\net6.0-windows\Automacao WIFI.pdb
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\bin\Debug\net6.0-windows\RsInstrument.dll
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\bin\Debug\net6.0-windows\Ivi.Driver.dll
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\bin\Debug\net6.0-windows\Ivi.Scope.dll
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\bin\Debug\net6.0-windows\Ivi.Visa.Interop.dll
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\bin\Debug\net6.0-windows\KeySightLib.dll
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\bin\Debug\net6.0-windows\LibPrc.dll
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\bin\Debug\net6.0-windows\RodheLib.dll
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\bin\Debug\net6.0-windows\Ivi.ConfigServer.dll
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\bin\Debug\net6.0-windows\KeySightLib.pdb
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\bin\Debug\net6.0-windows\LibPrc.pdb
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\bin\Debug\net6.0-windows\RodheLib.pdb
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\bin\Debug\net6.0-windows\Ivi.Driver.xml
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\bin\Debug\net6.0-windows\Ivi.Scope.xml
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\bin\Debug\net6.0-windows\Ivi.Visa.Interop.xml
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\bin\Debug\net6.0-windows\Ivi.ConfigServer.xml
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\obj\Debug\net6.0-windows\Automacao WIFI.csproj.AssemblyReference.cache
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\obj\Debug\net6.0-windows\Automacao_N9010A.Configurações.resources
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\obj\Debug\net6.0-windows\Automacao_N9010A.Item_10.resources
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\obj\Debug\net6.0-windows\Automacao_N9010A.Item_11.resources
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\obj\Debug\net6.0-windows\Automacao_N9010A.Item_12.resources
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\obj\Debug\net6.0-windows\Automacao_N9010A.Principal.resources
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\obj\Debug\net6.0-windows\Automacao_N9010A.Properties.Resources.resources
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\obj\Debug\net6.0-windows\Automacao_N9010A.TelaLoading.resources
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\obj\Debug\net6.0-windows\Automacao WIFI.csproj.GenerateResource.cache
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\obj\Debug\net6.0-windows\Automacao WIFI.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\obj\Debug\net6.0-windows\Automacao WIFI.AssemblyInfoInputs.cache
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\obj\Debug\net6.0-windows\Automacao WIFI.AssemblyInfo.cs
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\obj\Debug\net6.0-windows\Automacao WIFI.csproj.CoreCompileInputs.cache
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\obj\Debug\net6.0-windows\Automacao WIFI.csproj.CopyComplete
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\obj\Debug\net6.0-windows\Automacao WIFI.dll
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\obj\Debug\net6.0-windows\refint\Automacao WIFI.dll
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\obj\Debug\net6.0-windows\Automacao WIFI.pdb
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\obj\Debug\net6.0-windows\Automacao WIFI.genruntimeconfig.cache
c:\Users\80400197\Documents\GitHub\Automacao-N9010A\Automacao N9010A\obj\Debug\net6.0-windows\ref\Automacao WIFI.dll
