C:\Users\80400197\Documents\GitHub\Automacao-N9010A\RodheLib\bin\Debug\net6.0\RodheLib.deps.json
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\RodheLib\bin\Debug\net6.0\RodheLib.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\RodheLib\bin\Debug\net6.0\RodheLib.pdb
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\RodheLib\bin\Debug\net6.0\Ivi.Driver.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\RodheLib\bin\Debug\net6.0\Ivi.Scope.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\RodheLib\bin\Debug\net6.0\Ivi.Visa.Interop.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\RodheLib\bin\Debug\net6.0\Ivi.ConfigServer.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\RodheLib\bin\Debug\net6.0\Ivi.Driver.xml
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\RodheLib\bin\Debug\net6.0\Ivi.Scope.xml
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\RodheLib\bin\Debug\net6.0\Ivi.Visa.Interop.xml
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\RodheLib\bin\Debug\net6.0\Ivi.ConfigServer.xml
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\RodheLib\obj\Debug\net6.0\RodheLib.csproj.AssemblyReference.cache
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\RodheLib\obj\Debug\net6.0\RodheLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\RodheLib\obj\Debug\net6.0\RodheLib.AssemblyInfoInputs.cache
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\RodheLib\obj\Debug\net6.0\RodheLib.AssemblyInfo.cs
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\RodheLib\obj\Debug\net6.0\RodheLib.csproj.CoreCompileInputs.cache
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\RodheLib\obj\Debug\net6.0\RodheLib.csproj.CopyComplete
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\RodheLib\obj\Debug\net6.0\RodheLib.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\RodheLib\obj\Debug\net6.0\refint\RodheLib.dll
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\RodheLib\obj\Debug\net6.0\RodheLib.pdb
C:\Users\80400197\Documents\GitHub\Automacao-N9010A\RodheLib\obj\Debug\net6.0\ref\RodheLib.dll
